.ALIASES
Q_Q             Q(c=$N_0002 b=$N_0001 e=$N_0003 )
V_VG            VG(+=1 -=0 )
R_RG            RG(1=1 2=$N_0004 )
R_R2            R2(1=0 2=$N_0001 )
R_RE            RE(1=0 2=$N_0003 )
R_RK            RK(1=$N_0002 2=$N_0005 )
R_R1            R1(1=$N_0001 2=$N_0005 )
C_CP1           CP1(1=$N_0004 2=$N_0001 )
C_CE            CE(1=0 2=$N_0003 )
V_VPit          VPit(+=0 -=$N_0005 )
R_RH            RH(1=0 2=2 )
C_CP2           CP2(1=2 2=$N_0002 )
C_C4            C4(1=0 2=2 )
_    _(1=1)
_    _(2=2)
.ENDALIASES
