[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -Ic(Q1)
MARKERID 0
END TRACE -Ic(Q1)
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.00153852610069254
ENDX 9.81460674157304
ENDY 0.0026965620328849
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,1.5385m)
STARTX 9.41573033707866
STARTY 0.00250523168908819
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.00326297721260468
ENDX 9.81460674157304
ENDY 0.0044185351270553
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,3.2630m)
STARTX 9.41011235955057
STARTY 0.00413153961136023
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.00502759391923299
ENDX 9.81460674157304
ENDY 0.00618834080717488
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,5.0276m)
STARTX 9.41011235955057
STARTY 0.00599701046337817
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.00680671229414391
ENDX 9.81460674157304
ENDY 0.00795814648729446
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,6.8067m)
STARTX 9.40449438202248
STARTY 0.00767115097159939
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.00858968110190014
ENDX 9.81460674157304
ENDY 0.00972795216741404
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,8.5897m)
STARTX 9.39887640449439
STARTY 0.00953662182361733
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0103706528715203
ENDX 9.81460674157304
ENDY 0.0114977578475336
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,10.371m)
STARTX 9.35955056179776
STARTY 0.0112585949177877
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0121462309649319
ENDX 9.81460674157304
ENDY 0.0133153961136024
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,12.146m)
STARTX 9.35393258426967
STARTY 0.0130762331838565
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0139125138939766
ENDX 9.81460674157304
ENDY 0.0150373692077728
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,13.913m)
STARTX 9.35393258426967
STARTY 0.0147503736920777
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0156714742103319
ENDX 9.81460674157304
ENDY 0.0168071748878924
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,15.672m)
STARTX 9.35955056179776
STARTY 0.0166158445440956
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.017420633601841
ENDX 9.81460674157304
ENDY 0.0185769805680119
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,17.421m)
STARTX 9.3370786516854
STARTY 0.0184334828101644
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0191594054399247
ENDX 9.81460674157304
ENDY 0.0202989536621823
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,19.159m)
STARTX 9.35955056179776
STARTY 0.0199641255605381
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0208874138888348
ENDX 9.81460674157304
ENDY 0.0220209267563527
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,20.887m)
STARTX 9.37078651685394
STARTY 0.0219252615844544
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0226044443258074
ENDX 9.81460674157304
ENDY 0.0237428998505231
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,22.604m)
STARTX 9.35955056179776
STARTY 0.0234559043348281
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.99438202247192
STARTY 0.0243103812668431
ENDX 9.81460674157304
ENDY 0.0254648729446935
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.994,24.310m)
STARTX 9.36516853932585
STARTY 0.0250343796711509
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 0.0260065272450447
ENDX 9.82022471910113
ENDY 0.0271390134529148
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,26.007m)
STARTX 9.4494382022472
STARTY 0.0274260089686098
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0
STARTY -1.92680490727071e-005
ENDX 0.179775280898877
ENDY 0.00111808669656203
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (0.000,-19.268u)
STARTX 0.179775280898877
STARTY 0.00150074738415545
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
