Изменения:

Шум меняем в test_responses
1 процент шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.0
	TP =  12 ,  TN =  8 ,  FP =  0 ,  FN =  0

10 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.0
	TP =  8 ,  TN =  12 ,  FP =  0 ,  FN =  0

20 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.0
	TP =  8 ,  TN =  12 ,  FP =  0 ,  FN =  0

50 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.05
	TP =  11 ,  TN =  8 ,  FP =  0 ,  FN =  1

70 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.05
	TP =  7 ,  TN =  12 ,  FP =  0 ,  FN =  1

80 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.05
	TP =  6 ,  TN =  13 ,  FP =  0 ,  FN =  1

90 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.05
	TP =  10 ,  TN =  9 ,  FP =  0 ,  FN =  1

100 процентов шума при перцептронах [(3), (5), (2)] дал:
	Percent of errors:  0.1
	TP =  10 ,  TN =  8 ,  FP =  0 ,  FN =  2

Добавили смещение V = 20


100 процентов шума при перцептронах [2] дал:
	Percent of errors:  0.1
	TP =  10 ,  TN =  8 ,  FP =  0 ,  FN =  2

250 процентов шума при перцептронах [2] дал:
	Percent of errors:  0.4
	TP =  5 ,  TN =  7 ,  FP =  0 ,  FN =  8