******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
portB EQU 01
portD EQU 03

ORG 0000h
JP START
ORG 0038h
JP EXECUTE

ORG 100h
START:

EI

LD A, 01110110b	;7
OUT (portD), A	;11

inf:
JP inf

EXECUTE:
IN A, (portB)	;11
ADD A, 00000001b	;7
OUT (portD), A	;11

EI
RET
