{\rtf1\ansi \deff175\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f11\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\froman\fcharset0\fprq2 Cyrier;}{\f76\fnil\fcharset0\fprq2 Cyrvetica;}{\f77\fswiss\fcharset0\fprq2 Encyclopaedia;}{\f103\fnil\fcharset2\fprq2 Wingdings;}{\f175\fnil\fcharset0\fprq2 TimesDL;}{\f176\fnil\fcharset0\fprq2 NTHelvetica/Cyrillic;}
{\f177\fnil\fcharset0\fprq2 Pragmatica;}{\f178\fnil\fcharset0\fprq2 Helvetica/Cyrillic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f175\fs20\lang1049 
\snext0 Normal;}{\s1\sb520\keepn\widctlpar \b\f76\fs40\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sl-460\slmult0\keepn\widctlpar\hyphpar0 \b\f176\fs44 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa200\sl-340\slmult0
\keep\keepn\widctlpar\hyphpar0 \b\f176\fs32\lang1049 \sbasedon0\snext0 heading 3;}{\s4\sb200\sa160\keep\keepn\widctlpar\hyphpar0 \b\f176\fs28\lang1049 \sbasedon0\snext0 heading 4;}{\s5\sb160\sa120\keep\keepn\widctlpar \b\f176\lang1049 \sbasedon0\snext0 
heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 \i\f176\fs18\lang1049 \sbasedon0\snext15 header;}{\s16\qj\li170\ri170\sb120\sa80\keep\keepn\widctlpar\box
\brdrs\brdrw30\brsp120\brdrcf2 \shading2500\cfpat2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'c2\'ed\'e8\'ec_\'e7\'e0\'e3;}{\s17\qj\li170\ri170\sb120\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \i\f175\fs20\lang1049 \sbasedon0\snext0 
\'c2\'ed\'e8\'ec_\'ee\'f1\'ed;}{\s18\qj\li170\ri170\sb120\keep\keepn\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \brdrbtw\brdrs\brdrw30\brsp120\brdrcf2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'c2\'ee\'ef\'f0\'ee\'f1_1;}{
\s19\qj\li170\ri170\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \i\f175\fs18\lang1049 \sbasedon0\snext0 \'c2\'ee\'ef\'f0\'ee\'f1_2;}{\s20\qj\li170\ri170\sa200\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 
\f175\fs18\lang1049 \sbasedon19\snext20 \'c2\'ee\'ef\'f0\'ee\'f1_3;}{\s21\keepn\widctlpar \b\f77\fs28\expnd8\expndtw40 \sbasedon0\snext2 \'c7\'e0\'e32_;}{\s22\li284\sa80\keep\widctlpar\hyphpar0 \f75\fs20\lang1024 \sbasedon0\snext22 \'ca\'ee\'e4 VBA;}{
\s23\widctlpar\tqc\tx4153\tqr\tx8306 \f175\fs20\lang1049 \sbasedon0\snext23 footer;}{\*\cs24 \additive\sbasedon10 page number;}{\s25\qj\sa80\widctlpar \f175\fs20\lang1049 \sbasedon0\snext25 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9;}{
\s26\qj\li170\ri170\sb80\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \shading1000 \b\f177\fs20\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'cf\'f0\'e8\'ec_\'e7\'e0\'e3;}{\s27\qj\li170\ri170\sa200\widctlpar\box
\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon0\snext0 \'cf\'f0\'e8\'ec_\'ee\'f1\'ed;}{\s28\qj\li170\ri170\sb120\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \shading2500\cfpat2 \b\i\f5\expnd4\expndtw20\lang1049 
\sbasedon0\snext0 \'d0\'e0\'ec\'ea\'e0_\'e7\'e0\'e3;}{\s29\qc\fi-1021\li1021\sb100\sa240\keep\widctlpar \f177\fs18\lang1049 \sbasedon0\snext25 \'d0\'e8\'f1_\'ef\'ee\'e4\'ef\'e8\'f1\'fc;}{\s30\qc\sb120\keep\keepn\widctlpar\box\brdrs\brdrw15\brsp20 
\f175\fs20\lang1049 \sbasedon0\snext29 \'d0\'e8\'f1\'f3\'ed\'ee\'ea;}{\*\cs31 \additive\f11\fs18\lang1024 \sbasedon10 \'d1\'e8\'ec\'e2 VBA;}{\s32\qj\li170\ri170\sb80\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 
\b\f177\fs20\expnd4\expndtw20\lang1049 \sbasedon26\snext0 \'d1\'ee\'e2\'e5\'f21;}{\s33\qj\li170\ri170\sa200\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon27\snext0 \'d1\'ee\'e2\'e5\'f22;}{
\s34\qj\fi-284\li284\sa80\widctlpar{\*\pn \pnlvl11\pnf103\pnfs16\pnstart1\pnindent284\pnhang{\pntxtb q}}\f175\fs20\lang1049 \sbasedon0\snext34 \'d1\'ef\'e8\'f1\'ee\'ea\'c1;}{\s35\qj\fi-284\li284\sa80\widctlpar{\*\pn \pnlvl10
\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\f175\fs20\lang1049 \sbasedon25\snext35 \'d1\'ef\'e8\'f1\'ee\'ea\'cd;}{\s36\qj\sb40\sa120\widctlpar \i\f175\fs18\lang1049 \sbasedon0\snext25 \'d1\'f1\'fb\'eb\'ea\'e0;}{\s37\qr\li567\sb120\sa120\widctlpar 
\i\f178\fs18\lang1049 \sbasedon25\snext37 \'d2\'e0\'e1_\'e7\'e0\'e3;}{\s38\sb80\sa80\keep\keepn\widctlpar \b\f177\fs20\cf1\lang1049 \sbasedon0\snext38 \'d2\'e0\'e1_\'e7\'e0\'e3_0;}{\s39\sa120\keep\widctlpar \f177\fs18\lang1049 \sbasedon25\snext39 
\'d2\'e0\'e1_\'ee\'f1\'ed;}{\s40\qj\widctlpar \f175\fs18\lang1049 \sbasedon0\snext40 footnote text;}{\s41\qj\fi-284\li568\sa80\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f175\fs20\lang1049 \sbasedon25\snext41 
\'d1\'ef\'e8\'f1\'ee\'ea\'c12;}{\s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 1;}{\s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 \sbasedon0\snext0 toc 2;}{\s44\li400\widctlpar\tqr\tldot\tx7371 
\f175\fs18\lang1049 \sbasedon0\snext0 toc 3;}{\s45\li600\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 4;}{\s46\li800\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 5;}{\s47\li1000\widctlpar\tqr\tldot\tx7371 
\f175\fs20\lang1049 \sbasedon0\snext0 toc 6;}{\s48\li1200\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 7;}{\s49\li1400\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 8;}{\s50\li1600\widctlpar\tqr\tldot\tx7371 
\f175\fs20\lang1049 \sbasedon0\snext0 toc 9;}{\s52\sb160\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 \sbasedon42\snext52 \'d7\'e0\'f1\'f2\'fc;}{\s53\sb20\sa20\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon42\snext53 
\'c3\'eb\'e0\'e2\'e0 1;}{\s54\sb160\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 \sbasedon52\snext54 \'d7\'e0\'f1\'f2\'fc 1;}}{\info{\title C\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\author Alexander E. Vostroknutov}{\operator Alexandre Katalov}
{\creatim\yr1997\mo1\dy30\hr13\min39}{\revtim\yr2000\mo3\dy20\hr9\min42}{\printim\yr1997\mo2\dy3\hr12\min54}{\version27}{\edmins70}{\nofpages8}{\nofwords1754}{\nofchars10003}{\*\company Lahta Labs}{\vern57439}}
\paperw11907\paperh16840\margl2268\margr2268\margt3289\margb2608 \facingp\widowctrl\ftnbj\aenddoc\pgnstart5\formshade \fet0\sectd \psz9\sbknone\pgnrestart\pgnstarts5\pgnlcrm\linex0\headery2835\footery709\colsx709\endnhere\titlepg {\headerl \pard\plain 
\s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0 \i\f176\fs18\lang1049 {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 xii}}}{\cs24 
\par }\pard \s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 {\f4                                                                                                                        \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }}{\headerr \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0 \i\f176\fs18\lang1049 {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 xi}}}{\cs24 
\par }\pard \s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 {\f4 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }}{\headerf \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306 \i\f176\fs18\lang1049 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s52\sa240\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4\fs44 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ea\'ed\'e8\'e3\'e8}{\f4\fs40\lang1033 

\par }\pard \s52\sb440\sa300\widctlpar\tqr\tldot\tx7371 {\f4\fs30 \'d2\'ee\'ec}{\f4\fs30\lang1033  I}{\f4\fs28\lang1033 
\par }\pard\plain \s42\sb40\sa40\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 I}{\b\f4\fs24 . \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 }{\b\f4\fs24\lang1024 \tab 1}{\field\fldedit{\*\fldinst {\f4  TOC \\o "1-4" 
}}{\fldrslt {\f4\lang1024 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 1.}{\f4  }{\f4\lang1024 README.TXT\tab 3
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 2.}{\f4  }{\f4\lang1024 Hello, Windows 95\tab 13
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 3. }{\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\tab 53
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 4. }{\f4\lang1024 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e5\tab 94
\par }\pard \s42\sb80\sa40\widctlpar\tqr\tldot\tx7371 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 II}{\b\f4\fs24 . \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0}{\b\f4\fs24\lang1024 \tab 255}{\f4  
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 5. }{\f4\lang1024 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\tab 257
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 6. }{\f4\lang1024 \'cc\'fb\'f8\'fc\tab 304
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 7. }{\f4\lang1024 \'d2\'e0\'e9\'ec\'e5\'f0\tab 346
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 8. }{\f4\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\tab 378
\par }\pard \s42\sb80\sa40\widctlpar\tqr\tldot\tx7371 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 III}{\b\f4\fs24 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2}{\b\f4\fs24\lang1024 \tab 441}{\f4 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 9. }{\f4\lang1024 \'c7\'ed\'e0\'f7\'ea\'e8, \'ea\'f3\'f0\'f1\'ee\'f0\'fb, \'e1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb \'e8 \'f1\'f2\'f0\'ee\'ea\'e8\tab 443
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 10.}{\f4  }{\f4\lang1024 \'cc\'e5\'ed\'fe \'e8 \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\tab 469
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 11. }{\f4\lang1024 \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 532
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 12.}{\f4  }{\f4\lang1024 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9}{\f4  }{\f4\lang1024 \'ef\'ee\'eb\'fc\'e7\'ee}{\f4 \-\-\-}{\f4\lang1024 \'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\tab 
614
\par }\pard\plain \sb600\sa300\widctlpar \f175\fs20\lang1049 {\b\f4\fs30 \'d2\'ee\'ec }{\b\f4\fs30\lang1033 II
\par }\pard\plain \s42\sb40\sa40\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 IV}{\b\f4\fs24 . \'df\'e4\'f0\'ee \'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0}{\b\f4\fs24\lang1024 \tab 741}{\b\f4\fs24 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 13.}{\f4  }{\f4\lang1024 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe }{\f4\expnd-1\expndtw-8\lang1024 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'e2\'e2\'ee
\'e4/\'e2\'fb\'e2\'ee\'e4}{\f4\lang1024 \tab 743
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 14.}{\f4  }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc  \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\tab 763
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 15.}{\f4  }{\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5  \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0\tab 810
\par }\pard \s42\sb80\sa40\widctlpar\tqr\tldot\tx7371 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 V}{\b\f4\fs24 . \'d1\'e2\'ff\'e7\'e8 \'e8 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{\b\f4\fs24\lang1024 \tab 873}{\b\f4\fs24 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 16.}{\f4  \'c1\'f3\'f4\'e5\'f0}{\f4\lang1024  \'ee\'e1\'ec\'e5\'ed\'e0\tab 875
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 17.}{\f4  }{\f4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8\tab 902
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 18.}{\f4  }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'ee\'ea\'ee\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\tab 962
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 19.}{\f4  }{\f4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 }{\f4\expnd-1\expndtw-6\lang1024 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8}{\f4\lang1024 \tab 986}{\f4 

\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 20.}{\f4  }{\f4\lang1024 \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 OLE? \tab 1014}{\f4 
\par }{\b\f4 \'c8\'ed\'e4\'e5\'ea\'f1}{\f4\lang1024 \tab 1091}{\f4 
\par }\pard\plain \widctlpar \f175\fs20\lang1049 }}\pard\plain \widctlpar \f175\fs20\lang1049 {\b\f4\fs30 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\b\f4\fs30\lang1033 
\par }\pard \sb160\sa60\widctlpar {\b\f4\fs24 \'d2\'ee\'ec }{\b\f4\fs24\lang1033 I}{\b\f4\fs24 
\par }\pard\plain \s52\sb120\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4 \'d7\'e0\'f1\'f2\'fc }{\f4\lang1033 I}{\f4 . \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 }{\f4\lang1024 \tab 1}{\field\fldedit{\*\fldinst {\f4  TOC \\o "1-4" }}{\fldrslt {\f4\lang1024 

\par }\pard\plain \s42\sb20\sa20\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 1.}{\f4  }{\f4\lang1024 README.TXT\tab 3
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c2\'fb\'e7\'ee\'e2, \'e1\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0\'ec\tab 3
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\tab 5
\par \'ca\'f0\'e0\'f2\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff Windows\tab 7
\par \'ca\'f0\'e0\'f2\'ea\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'fd\'f2\'ee\'e9 \'ea\'ed\'e8\'e3\'e8\tab 10
\par \'cd\'e0\'f7\'ed\'e5\'ec\tab 12
\par }\pard\plain \s42\sb20\sa20\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 2.}{\f4  }{\f4\lang1024 Hello, Windows 95\tab 13
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'f2\'eb\'e8\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc Windows\tab 14
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\tab 14
\par \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 GUI\tab 14
\par \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\tab 15
\par \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'e8\tab 15
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe\tab 16
\par \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0  \'ee\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff\tab 17
\par \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows\tab 17
\par \'c2\'fb\'e7\'ee\'e2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9\tab 18
\par \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\tab 19
\par \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec\'e8\tab 19
\par \'ce\'ea\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\tab 20
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c2\'e0\'f8\'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff Windows\tab 21
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d7\'f2\'ee \'e2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee?\tab 22
\par \'d4\'e0\'e9\'eb\'fb HELLOWIN\tab 23
\par Make-\'f4\'e0\'e9\'eb\tab 26
\par \'d4\'e0\'e9\'eb \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'d1\tab 27
\par \'c2\'fb\'e7\'ee\'e2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9 Windows\tab 28
\par \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'ec\'e8  \'e1\'f3\'ea\'e2\'e0\'ec\'e8\tab 29
\par \'cd\'ee\'e2\'fb\'e5 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5\tab 29
\par \'ce\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e8\tab 31
\par \'c2\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'e0\'ff \'ed\'ee\'f2\'e0\'f6\'e8\'ff\tab 31
\par \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\tab 32
\par \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'ea\'ed\'e0\tab 34
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0\tab 37
\par \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'ea\'ed\'e0\tab 39
\par \'d6\'e8\'ea\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\tab 40
\par \'ce\'ea\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\tab 42
\par \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\tab 43
\par \'c2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\tab 43
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_PAINT\tab 44
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DESTROY\tab 46
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff Windows\tab 46
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e9 \'ec\'e5\'ed\'ff, \'ff \'e2\'fb\'e7\'ee\'e2\'f3 \'f2\'e5\'e1\'ff\tab 47
\par \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e5 \'e8 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\tab 48
\par \'c4\'f3\'ec\'e0\'e9\'f2\'e5 \'ee \'e1\'eb\'e8\'e6\'ed\'e5\'ec\tab 51
\par \'ca\'f0\'e8\'e2\'e0\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\tab 51
\par }\pard\plain \s42\sb20\sa20\sl238\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 3. }{\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\tab 53
\par }\pard\plain \s43\li200\sl238\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\tab 54
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_PAINT\tab 54
\par \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8\tab 55
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2
\'e2\'e0 (GDI)\tab 56
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 57
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'cf\'e5\'f0\'e2\'fb\'e9 \'ec\'e5\'f2\'ee\'e4\tab 58
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e8\tab 59
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c2\'f2\'ee\'f0\'ee\'e9 \'ec\'e5\'f2\'ee\'e4\tab 61
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\i\f4\lang1024 TextOut}{\f4\lang1024 . \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8\tab 62
\par \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2\tab 64
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\tab 64
\par \'cc\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f2\'e5\'ea\'f1\'f2\'e0. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8\tab 65
\par \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\tab 66
\par \'d1\'ee\'e5\'e4\'e8\'ed\'e8\'ec \'e2\'f1\'e5 \'e2\'ec\'e5\'f1\'f2\'e5\tab 68
\par \'ce\'ea\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb SYSMETS1.\'d1\tab 73
\par \'cd\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'ec\'e5\'f1\'f2\'e0!\tab 75
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\tab 75
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8\tab 76
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8\tab 78
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8\tab 79
\par \'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 SYSMETS\tab 81
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb  \'e4\'eb\'ff \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff\tab 86
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8\tab 87
\par \'cc\'ed\'e5 \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'fb\'f8\'fc\'fe\tab 93
\par }\pard\plain \s42\sb20\sa20\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 4. }{\f4\lang1024 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e5\tab 94
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff GDI\tab 94
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 GDI\tab 97
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d2\'e8\'ef\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9\tab 97
\par \'cf\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'fb GDI\tab 98
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb\tab 99
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 100
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 
100
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 103
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 DEVCAPS1\tab 103
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 107
\par \'ce \'f6\'e2\'e5\'f2\'e0\'f5\tab 108
\par \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 110
\par \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 111
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'f0\'e5\'e7\'ea\'ee\'e2\tab 113
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\tab 119
\par \'d1\'ef\'eb\'e0\'e9\'ed\'fb \'c1\'e5\'e7\'fc\'e5\tab 126
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'e5\'f0\'fc\'e5\'e2\tab 132
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5, \'e2\'fb\'e1\'ee\'f0 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'fc\'e5\'e2\tab 133
\par \'c7\'e0\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'f2\'ee\'f2\tab 137
\par \'d0\'e5\'e6\'e8\'ec\'fb \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff\tab 137
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9\tab 139
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\i\f4\lang1024 Polygon}{\f4\lang1024  \'e8 \'f0\'e5\'e6\'e8\'ec \'e7\'e0\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'ff  \'ec\'ed
\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0\tab 140
\par \'c7\'e0\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\tab 141
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e5\'e6\'e8\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\tab 144
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0
\'f2\'fb) \'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb\tab 146
\par \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\tab 147
\par }\pard \s44\li400\sl238\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'e8 \'ee\'ea\'ed\'ee\tab 147
\par \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 MM_TEXT\tab 149
\par \'cc\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\tab 152
\par \'c2\'e0\'f8\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\tab 155
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 WHATSIZE\tab 161
\par }\pard\plain \s43\li200\sl238\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'f0\'e5\'e3\'e8\'ee\'ed\'fb \'e8 \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'e5\tab 165
\par }\pard\plain \s44\li400\sl238\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8\tab 165
\par \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8\tab 166
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2\tab 171
\par \'ce\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff: \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8 \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'fb\tab 173
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 CLOVER\tab 174
\par }\pard\plain \s43\li200\sl238\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f3\'f2\'e8\tab 179
\par }\pard\plain \s44\li400\sl238\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f3\'f2\'e5\'e9\tab 179
\par }\pard \s44\li400\sl242\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'fc\'ff\tab 180
\par }\pard\plain \s43\li200\sl242\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 Bits and Blts\tab 184
\par }\pard\plain \s44\li400\sl242\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d6\'e2\'e5\'f2\'e0 \'e8 \'e1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb\tab 185
\par \'c1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e5 \'ee\'f2  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 (DIB)\tab 186
\par \'d4\'e0\'e9\'eb DIB\tab 187
\par \'d3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff DIB\tab 189
\par \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 DIB\tab 189
\par }{\f4\expnd0\expndtw-2\lang1024 \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 DIB \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb "\'e1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb}{\f4\lang1024 "\tab 190
\par }\pard\plain \s43\li200\sl242\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'e8\'f2\'ee\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \emdash  \'ee\'e1\'fa\'e5\'ea\'f2 GDI\tab 191
\par }\pard\plain \s44\li400\sl242\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e8\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\tab 191
\par }\pard \s44\li400\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d4\'ee\'f0\'ec\'e0\'f2 \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'ee\'e3\'ee \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0\tab 193
\par \'d4\'ee\'f0\'ec\'e0\'f2 \'f6\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0\tab 194
\par \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'ef\'e0\'ec\'ff\'f2\'e8\tab 195
\par \'cc\'ee\'f9\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff }{\i\f4\lang1024 BitBlt}{\f4\lang1024 \tab 197
\par \'cf\'e5\'f0\'e5\'ed\'ee\'f1 \'e1\'e8\'f2\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\i\f4\lang1024 BitBlt}{\f4\lang1024 \tab 201
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\i\f4\lang1024 DrawBitmap}{\f4\lang1024 \tab 203
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 ROP \'ea\'ee\'e4\'ee\'e2\tab 204
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'ef\'e0\'ec\'ff\'f2\'e8\tab 207
\par \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'ee\'e2\tab 211
\par }\pard \s44\li400\widctlpar\tqr\tldot\tx7371 \cfpat16 {\f4\lang1024 \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\tab 212
\par }\pard \s44\li400\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d0\'e0\'f1\'f2\'ff\'e6\'e5\'ed\'e8\'e5 \'e1\'e8\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe  \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\i\f4\lang1024 StretchBlt}{
\f4\lang1024 \tab 212
\par \'ca\'e8\'f1\'f2\'e8 \'e8 \'e1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb\tab 213
\par }\pard\plain \s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'fb\tab 215
\par }\pard\plain \s44\li400\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8\tab 216
\par \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5\tab 220
\par }\pard\plain \s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'fb\tab 221
\par }\pard\plain \s44\li400\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c4\'e5\'eb\'e0\'e5\'ec \'fd\'f2\'ee \'eb\'f3\'f7\'f8\'e5\tab 221
\par \'c1\'e0\'e7\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\tab 222
\par \'c7\'e0\'e3\'eb\'ff\'ed\'e5\'ec \'e2\'ed\'f3\'f2\'f0\'fc\tab 226
\par \'c2\'fb\'e2\'ee\'e4 \'f2\'ee\'f7\'ed\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\tab 230
\par }\pard\plain \s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d2\'e5\'ea\'f1\'f2 \'e8 \'f8\'f0\'e8\'f4\'f2\'fb\tab 231
\par }\pard\plain \s44\li400\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c2\'fb\'e2\'ee\'e4 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\tab 231
\par \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f2\'e5\'ea\'f1\'f2\tab 234
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2\tab 236
\par \'d2\'e8\'ef\'fb \'f8\'f0\'e8\'f4\'f2\'ee\'e2\tab 237
\par \'d8\'f0\'e8\'f4\'f2\'fb TrueType\tab 238
\par \'d1\'e8\'f1\'f2\'e5\'ec\'e0 EZFONT\tab 239
\par \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'f0\'e0\'e1\'ee\'f2\'e0\tab 243
\par \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\tab 245
\par \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e0\'e1\'e7\'e0\'f6\'e0\'ec\'e8\tab 247
\par }\pard\plain \s52\sb160\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4 \'d7\'e0\'f1\'f2\'fc }{\f4\lang1033 II}{\f4 . \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0 }{\f4\lang1024 \tab }{\f4 255
\par }\pard\plain \s42\sb20\sa20\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 5. }{\f4\lang1024 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\tab 257
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\tab 257
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 258
\par \'d4\'ee\'ea\'f3\'f1 \'e2\'e2\'ee\'e4\'e0\tab 259
\par \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\tab 260
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\tab 260
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e8 \'ed\'e5\'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5  \'f1\'ee\'ee\'e1\'f9\'e5
\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 261
\par \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff }{\i\f4\lang1024 lParam}{\f4\lang1024 \tab 262
\par \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'ea\'eb\'e0\'e2\'e8\'f8\tab 264
\par \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \'f1\'e4\'e2\'e8\'e3\'e0 \'e8  \'ea\'eb\'e0\'e2\'e8\'f8-\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5\'e9\tab 268
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 269
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'ff SYSMETS: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea\'eb\'e0
\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 270
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cb\'ee\'e3\'e8\'ea\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 WM_KEYDOWN\tab 270
\par \'cf\'ee\'f1\'fb\'eb\'ea\'e0 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\tab 271
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\tab 278
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff WM_CHAR\tab 280
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e5\'ec\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\tab 281
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c2\'e7\'e3\'eb\'ff\'e4 \'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 281
\par \'ca\'e0\'f0\'e5\'f2\'ea\'e0 (\'ed\'e5 \'ea\'f3\'f0\'f1\'ee\'f0)\tab 287
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'e0\'f0\'e5\'f2\'ea\'ee\'e9\tab 287
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 TYPER\tab 288
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e0\'e1\'ee\'f0\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 Windows\tab 296
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 OEM\tab 296
\par \'cd\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 ANSI\tab 298
\par \'cd\'e0\'e1\'ee\'f0\'fb \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 OEM, ANSI \'e8 \'f8\'f0\'e8\'f4\'f2\'fb\tab 299
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb\tab 299
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\tab 299
\par \'d1\'e2\'ff\'e7\'fc \'f1 MS-DOS\tab 301
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 302
\par }\pard \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb UNICODE }{\f4 \line }{
\f4\lang1024 \'e2 Windows NT\tab 303
\par }\pard\plain \s42\sb20\sa20\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 6. }{\f4\lang1024 \'cc\'fb\'f8\'fc\tab 304
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ee \'ec\'fb\'f8\'e8\tab 304
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'e0\'f2\'ea\'e8\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9\tab 305
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'fb\'f8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'fc
\'fe \'ee\'ea\'ed\'e0\tab 306
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'fb\'f8\'e8\tab 307

\par \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'eb\'e0\'e2\'e8\'f8 <Shift>\tab 312
\par \'c4\'e2\'ee\'e9\'ed\'fb\'e5 \'f9\'e5\'eb\'f7\'ea\'e8 \'ea\'eb\'e0\'e2\'e8\'f8 \'ec\'fb\'f8\'e8\tab 313
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'fb\'f8\'e8 \'ed\'e5\'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\tab 314
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff\tab 316
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\tab 317
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e2\'e0\'f8\'e8\'f5  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5
\tab 318
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c3\'e8\'ef\'ee\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0\tab 318
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\tab 319
\par \'dd\'ec\'f3\'eb\'ff\'f6\'e8\'ff \'ec\'fb\'f8\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 323
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb  \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 CHECKER\tab 325
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ee\'ea\'ee\'ed \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff\tab 329
\par \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 CHECKER\tab 330
\par }\pard\plain \s43\li200\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c7\'e0\'f5\'e2\'e0\'f2 \'ec\'fb\'f8\'e8\tab 336
\par }\pard\plain \s44\li400\sl230\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0\tab 336
\par }\pard \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \emdash  \'e7\'e0\'f5\'e2\'e0\'f2\tab 340
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 BLOKOUT2\tab 341
\par }\pard\plain \s42\sb20\sa20\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 7. }{\f4\lang1024 \'d2\'e0\'e9\'ec\'e5\'f0\tab 346
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'f1\'ed\'ee\'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'e9\'ec\'e5\'f0\'e0\tab 347
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8 \'f2\'e0\'e9\'ec\'e5\'f0\tab 347
\par \'d2\'e0\'e9\'ec\'e5\'f0\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff  \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec\'e8\tab 348
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'e9\'ec\'e5\'f0\'e0: \'f2\'f0\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\tab 349
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'e5\'f0\'e2\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\tab 350
\par \'c2\'f2\'ee\'f0\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\tab 356
\par \'d2\'f0\'e5\'f2\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\tab 360
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'e9\'ec\'e5\'f0\'e0 \'e4\'eb\'ff \'f7\'e0\'f1\'ee\'e2\tab 360
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e2\'f1\'ef\'eb
\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ee\'ea\'ed\'e0\tab 365
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\tab 365
\par \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8\tab 365
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f7\'e0\'f1\'ee\'e2\tab 367
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff Windows\tab 373
\par \'c0\'ed\'e8\'ec\'e0\'f6\'e8\'ff\tab 373
\par }\pard\plain \s42\sb20\sa20\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 8. }{\f4\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\tab 378
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e0\'f1\'f1 \'ea\'ed\'ee\'ef\'ee\'ea\tab 380
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ee\'ea\'ee\'ed\tab 384
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ee\'ea\'ee\'ed \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'ee\'ea\'ed\'f3\tab 385
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ee\'ea\'ed\'e0\'ec\tab 386
\par \'cd\'e0\'e6\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8\tab 387
\par \'d4\'eb\'e0\'e6\'ea\'e8\tab 388
\par \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8\tab 389
\par \'ce\'ea\'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb\tab 390
\par \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e8\tab 390
\par \'c2\'e8\'e4\'e8\'ec\'fb\'e5 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8\tab 391
\par \'ca\'ed\'ee\'ef\'ea\'e8 \'e8 \'f4\'ee\'ea\'f3\'f1 \'e2\'e2\'ee\'e4\'e0\tab 391
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f6\'e2\'e5\'f2\'e0\tab 393
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0\tab 393
\par \'d6\'e2\'e5\'f2\'e0 \'ea\'ed\'ee\'ef\'ee\'ea\tab 394
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_CTLCOLORBTN\tab 395
\par \'ca\'ed\'ee\'ef\'ea\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\tab 396
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e0\'f1\'f1 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ee\'ea\'ee\'ed\tab 403
\par \'ca\'eb\'e0\'f1\'f1 \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8\tab 405
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 COLORS1\tab 406
\par \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e9  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\tab 413
\par \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'ee\'ea\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\tab 414
\par \'c7\'e0\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'f4\'ee\'ed\'e0\tab 415
\par \'ce\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\tab 416
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e0\'f1\'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab 417
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'f2\'e8\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab 420
\par \'ca\'ee\'e4\'fb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'ea\'ee\'ed  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab 421
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'ea\'ee\'ed  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab 422
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f3 \'ee\'ea\'ed\'f3 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab 422
\par }\pard\plain \s43\li200\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e0\'f1\'f1 \'ee\'ea\'ed\'e0 \'f1\'ef\'e8\'f1\'ea\'e0\tab 423
\par }\pard\plain \s44\li400\sl233\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'f2\'e8\'eb\'e8 \'ee\'ea\'ed\'e0 \'f1\'ef\'e8\'f1\'ea\'e0\tab 424
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'ea \'e2 \'ee\'ea\'ed\'ee \'f1\'ef\'e8\'f1\'ea\'e0\tab 425
\par \'c2\'fb\'e1\'ee\'f0 \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0\tab 427
\par }\pard \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'f2 \'ee\'ea\'ee\'ed \'f1\'ef\'e8\'f1\'ea\'e0\tab 428
\par }{\f4\expnd0\expndtw-4\lang1024 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'ee\'ea\'ed\'ee \'f1\'ef\'e8\'f1\'ea\'e0}{\f4\lang1024 \tab 429
\par \'d1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2\tab 433
\par \'d3\'f2\'e8\'eb\'e8\'f2\'e0 Head \'e4\'eb\'ff Windows\tab 434
\par }\pard\plain \s52\sb160\sa80\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4 \'d7\'e0\'f1\'f2\'fc }{\f4\lang1033 III}{\f4 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2}{\f4\lang1024 \tab 441}{
\f4 
\par }\pard\plain \s42\sb20\sa20\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 9. }{\f4\lang1024 \'c7\'ed\'e0\'f7\'ea\'e8, \'ea\'f3\'f0\'f1\'ee\'f0\'fb, \'e1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb \'e8 \'f1
\'f2\'f0\'ee\'ea\'e8\tab 443
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\tab 444
\par \'c7\'ed\'e0\'f7\'ea\'e8 \'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'fb\tab 445
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\tab 448
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff \'e7\'ed\'e0\'f7\'ea\'ee\'e2\tab 451
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'ea\'ee\'e2 \'e2 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\tab 453
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'e2\tab 454
\par \'c1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb: \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5\tab 455
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'e8 \'ea\'e8\'f1\'f2\'e5\'e9\tab 455
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8\tab 459
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2-\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\tab 459

\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2-\'f1\'f2\'f0\'ee\'ea \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8  }{\i\f4\lang1024 MessageBox}{\f4\lang1024 \tab 460
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e5\'f1\'f3\'f0\'f1\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\tab 461
\par }\pard\plain \s42\sb20\sa20\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 10.}{\f4  }{\f4\lang1024 \'cc\'e5\'ed\'fe \'e8 \'e1\'fb\'f1\'f2\'f0\'fb\'e5  \'ea\'eb\'e0\'e2\'e8\'f8\'e8\tab 469
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'e5\'ed\'fe\tab 469
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe\tab 470
\par \'d8\'e0\'e1\'eb\'ee\'ed \'ec\'e5\'ed\'fe\tab 471
\par \'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ec\'e5\'ed\'fe \'e2 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\tab 473
\par \'cc\'e5\'ed\'fe \'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\tab 474
\par \'ce\'e1\'f0\'e0\'e7\'e5\'f6 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\tab 477
\par \'dd\'f2\'e8\'ea\'e5\'f2 \'ef\'f0\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'ed\'fe\tab 483
\par \'d1\'eb\'ee\'e6\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'ed\'fe\tab 484
\par \'d2\'f0\'e5\'f2\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'ec\'e5\'ed\'fe\tab 486
\par \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ec\'e5\'ed\'fe\tab 486
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe\tab 491
\par \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'fe\tab 494
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe\tab 495
\par \'cd\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ec\'e5\'ed\'fe\tab 496
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ec\'e5\'ed\'fe \'e1\'e8\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\tab 501
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c4\'e2\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'e8\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2  \'e4\'eb\'ff \'ec\'e5
\'ed\'fe\tab 509
\par \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'ef\'e0\'ec\'ff\'f2\'e8\tab 510
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f2\'e5\'ea\'f1\'f2\tab 511
\par \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'f2\'ee\'e2\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\tab 512
\par \'d1\'ee\'e1\'e5\'f0\'e5\'ec \'e2\'f1\'e5 \'e2\'ec\'e5\'f1\'f2\'e5\tab 513
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 515
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'fb\'f1\'f2\'f0\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\tab 516
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'ed\'fb \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8?\tab 516
\par \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8\tab 516
\par \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8\tab 517
\par \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8\tab 519
\par \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'f8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\tab 520
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'ea\'eb\'e0\'e2\'e8\'f8\tab 521
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 POPPAD, \'e8\'ec\'e5\'fe\'f9\'e0\'ff \'ec\'e5\'ed\'fe \'e8 \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\tab 522
\par }\pard \s44\li400\sl250\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe\tab 528
\par \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'ef\'f6\'e8\'e9 \'ec\'e5\'ed\'fe\tab 529
\par }\pard\plain \s42\sb20\sa20\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 11. }{\f4\lang1024 \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 532
\par }\pard\plain \s43\li200\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 533
\par }\pard\plain \s44\li400\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 About\tab 533
\par \'d8\'e0\'e1\'eb\'ee\'ed \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 537
\par \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\tab 539
\par \'c2\'fb\'e7\'ee\'e2 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 541
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f2\'e8\'eb\'e5 \'ee\'ea\'ed\'e0  \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 542
\par }\pard \s44\li400\sl250\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8
\'f5 }{\f4 \line }{\f4\lang1024 \'ee\'ea\'ee\'ed \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\tab 544
\par }\pard \s44\li400\sl250\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'c1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 546
\par \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff  \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 553
\par \'ca\'ed\'ee\'ef\'ea\'e8 OK \'e8 Cancel\tab 556
\par \'cf\'ee\'e7\'e8\'f6\'e8\'e8 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 \'e8 \'e3\'f0\'f3\'ef\'ef\'fb\tab 557
\par \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ee\'ea\'ed\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 560
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ee\'ea\'ed\'ee\'ec \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9\tab 561
\par \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ea\'ee\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\tab 561
\par }\pard\plain \s43\li200\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'ea\'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\tab 568
\par }\pard\plain \s44\li400\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ee\'ea\'ed\'e0\'f5\tab 570
\par }\pard\plain \s43\li200\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e5\'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 571
\par }\pard\plain \s44\li400\sl250\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5\'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee
\'ea\'ed\'e0\'ec\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 571
\par \'cd\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 COLORS\tab 574
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 HEXCALC: \'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e8\'eb\'e8 \'ee\'ea\'ed\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0?\tab 579
\par }\pard \s44\li400\sl245\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e4\'ee\'f7\'e5\'f0\'ed
\'e8\'f5 \'ee\'ea\'ee\'ed \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\tab 587
\par }\pard\plain \s43\li200\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'ee\'ea\'ed\'e0 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab 587
\par }\pard\plain \s44\li400\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 POPPAD\tab 588
\par \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'e0\tab 610
\par \'cf\'ee\'e8\'f1\'ea \'e8 \'e7\'e0\'ec\'e5\'ed\'e0\tab 610
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff Windows, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\tab 611
\par }\pard\plain \s42\sb20\sa20\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 12.}{\f4  }{\f4\lang1024 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9  
\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\tab 614
\par }\pard\plain \s43\li200\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'ff\tab 616
\par }\pard\plain \s44\li400\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\tab 617
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab 618
\par \'d1\'f2\'e8\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab 620
\par }\pard \s44\li400\sl245\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'cf\'ee\'f1\'fb\'eb\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff  }{\f4 \line }{\f4\lang1024 \'ee\'e1
\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab 624
\par \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff }{\f4 \line }{\f4\lang1024 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'ff\tab 626
\par }\pard\plain \s43\li200\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0\tab 631
\par }\pard\plain \s44\li400\sl245\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\tab 631
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\tab 632
\par \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\tab 654
\par }\pard \s44\li400\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 GADGETS\tab 660
\par }\pard\plain \s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e0\'e1\'ee\'f0\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\tab 697
\par }\pard\plain \s44\li400\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\tab 698
\par \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\tab 706
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 PROPERTY\tab 714
\par }\pard\plain \sa80\widctlpar \f175\fs20\lang1049 }}\pard\plain \sa80\widctlpar \f175\fs20\lang1049 {\f4 
\par }}