******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
PortA EQU 00
PortB EQU 01
PortC EQU 02
PortD EQU 03

ORG 00h
JP START

ORG 100h
START:
 LD A, 0

 loop_ADD:
  INC A
  OUT (PortD), A
  CP 16
  JP Z, loop_SUB
 JP loop_ADD

 loop_SUB:
  DEC A
  OUT (PortD), A
  JP Z, loop_ADD
 JP loop_SUB
