
**** 11/28/20 17:46:44 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\Eltech\KR\Schematic1.sch


 ****     CIRCUIT DESCRIPTION


******************************************************************************




* Schematics Version 9.2
* Sat Nov 28 17:46:31 2020



** Analysis setup **
.ac LIN 2 954.93 1500


* From [PSPICE NETLIST] section of C:\Program Files\Orcad\PSpice\PSpice.ini:
.lib "nom.lib"

.INC "Schematic1.net"



**** INCLUDING Schematic1.net ****
* Schematics Netlist *



R_R2         2 1  700  
L_L1         $N_0001 1  0.105  
C_C1         2 3  0.495uF  
R_R3         3 1  300  
           
.PRINT         AC 
+ VM([1]) 
+ VP([1]) 
+ VR([1]) 
+ VI([1])  
           
.PRINT         AC 
+ VM([3]) 
+ VP([3]) 
+ VR([3]) 
+ VI([3])  
R_R5         0 2  400  
R_R4         0 3  400  
           
.PRINT         AC 
+ VM([0]) 
+ VP([0]) 
+ VR([0]) 
+ VI([0])  
           
.PRINT         AC 
+ VM([2]) 
+ VP([2]) 
+ VR([2]) 
+ VI([2])  
R_R1         $N_0002 $N_0001  700  
V_V2         $N_0002 0 DC 0V AC 4V 

**** RESUMING Schematic1.cir ****
.PROBE V(*) I(*) W(*) D(*) NOISE(*) 


.END

**** 11/28/20 17:46:44 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\Eltech\KR\Schematic1.sch


 ****     SMALL SIGNAL BIAS SOLUTION       TEMPERATURE =   27.000 DEG C


******************************************************************************



 NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


(    1)    0.0000  (    2)    0.0000  (    3)    0.0000  ($N_0001)    0.0000    

($N_0002)    0.0000                   




    VOLTAGE SOURCE CURRENTS
    NAME         CURRENT

    V_V2         0.000E+00

    TOTAL POWER DISSIPATION   0.00E+00  WATTS


**** 11/28/20 17:46:44 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\Eltech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(1)       VP(1)       VR(1)       VI(1)       


   9.549E+02   1.304E+00  -3.028E+01   1.126E+00  -6.575E-01
   1.500E+03   1.114E+00  -4.240E+01   8.224E-01  -7.508E-01

**** 11/28/20 17:46:44 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\Eltech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(3)       VP(3)       VR(3)       VI(3)       


   9.549E+02   6.801E-01  -3.475E+01   5.588E-01  -3.877E-01
   1.500E+03   5.633E-01  -4.620E+01   3.899E-01  -4.066E-01

**** 11/28/20 17:46:44 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\Eltech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(0)       VP(0)       VR(0)       VI(0)       


   9.549E+02   1.000E-30   0.000E+00   0.000E+00   0.000E+00
   1.500E+03   1.000E-30   0.000E+00   0.000E+00   0.000E+00

**** 11/28/20 17:46:44 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\Eltech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(2)       VP(2)       VR(2)       VI(2)       


   9.549E+02   5.792E-01  -2.246E+01   5.353E-01  -2.213E-01
   1.500E+03   5.183E-01  -3.625E+01   4.180E-01  -3.064E-01


          JOB CONCLUDED

          TOTAL JOB TIME            2.36
