
**** 10/29/20 15:11:57 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\SAVVA\STUDY\MPEI\3_Sem\Electrotech\KR\Schematic1.sch


 ****     CIRCUIT DESCRIPTION


******************************************************************************




* Schematics Version 9.2
* Thu Oct 29 15:11:53 2020



** Analysis setup **
.ac LIN 2 318.31 1500


* From [PSPICE NETLIST] section of d:\OrCad\PSpice\PSpice.ini:
.lib "nom.lib"

.INC "Schematic1.net"



**** INCLUDING Schematic1.net ****
* Schematics Netlist *



R_R1         0 $N_0001  700  
R_R2         2 1  700  
L_L1         $N_0001 1  0.105  
C_C1         2 3  0.495uF  
R_R3         3 1  300  
           
.PRINT         AC 
+ VM([1]) 
+ VP([1]) 
+ VR([1]) 
+ VI([1])  
           
.PRINT         AC 
+ VM([3]) 
+ VP([3]) 
+ VR([3]) 
+ VI([3])  
           
.PRINT         AC 
+ VM([2]) 
+ VP([2]) 
+ VR([2]) 
+ VI([2])  
I_I2         1 2 DC 0A AC 4mA 
R_R5         0 2  400  
R_R4         0 3  400  
           
.PRINT         AC 
+ VM([0]) 
+ VP([0]) 
+ VR([0]) 
+ VI([0])  

**** RESUMING Schematic1.cir ****
.PROBE V(*) I(*) W(*) D(*) NOISE(*) 


.END

**** 10/29/20 15:11:57 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\SAVVA\STUDY\MPEI\3_Sem\Electrotech\KR\Schematic1.sch


 ****     SMALL SIGNAL BIAS SOLUTION       TEMPERATURE =   27.000 DEG C


******************************************************************************



 NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


(    1)    0.0000  (    2)    0.0000  (    3)    0.0000  ($N_0001)    0.0000    




    VOLTAGE SOURCE CURRENTS
    NAME         CURRENT


    TOTAL POWER DISSIPATION   0.00E+00  WATTS


**** 10/29/20 15:11:57 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\SAVVA\STUDY\MPEI\3_Sem\Electrotech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(1)       VP(1)       VR(1)       VI(1)       


   3.183E+02   6.729E-01  -1.786E+02  -6.727E-01  -1.699E-02
   1.500E+03   7.284E-01  -1.730E+02  -7.229E-01  -8.913E-02

**** 10/29/20 15:11:57 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\SAVVA\STUDY\MPEI\3_Sem\Electrotech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(3)       VP(3)       VR(3)       VI(3)       


   3.183E+02   3.517E-01   1.534E+02  -3.145E-01   1.574E-01
   1.500E+03   1.495E-01   1.059E+02  -4.087E-02   1.438E-01

**** 10/29/20 15:11:57 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\SAVVA\STUDY\MPEI\3_Sem\Electrotech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(2)       VP(2)       VR(2)       VI(2)       


   3.183E+02   7.165E-01  -2.078E+01   6.699E-01  -2.542E-01
   1.500E+03   3.801E-01  -5.778E+01   2.026E-01  -3.216E-01

**** 10/29/20 15:11:57 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * E:\SAVVA\STUDY\MPEI\3_Sem\Electrotech\KR\Schematic1.sch


 ****     AC ANALYSIS                      TEMPERATURE =   27.000 DEG C


******************************************************************************



  FREQ        VM(0)       VP(0)       VR(0)       VI(0)       


   3.183E+02   1.000E-30   0.000E+00   0.000E+00   0.000E+00
   1.500E+03   1.000E-30   0.000E+00   0.000E+00   0.000E+00


          JOB CONCLUDED

          TOTAL JOB TIME             .02
