{\rtf1\ansi \deff175\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f11\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\froman\fcharset0\fprq2 Cyrier;}{\f77\fswiss\fcharset0\fprq2 Encyclopaedia;}{\f103\fnil\fcharset2\fprq2 Wingdings;}{\f175\fnil\fcharset0\fprq2 TimesDL;}{\f176\fnil\fcharset0\fprq2 NTHelvetica/Cyrillic;}{\f177\fnil\fcharset0\fprq2 Pragmatica;}
{\f178\fnil\fcharset0\fprq2 Helvetica/Cyrillic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f175\fs20\lang1049 \snext0 Normal;}{
\s2\sb240\sl-460\slmult0\keepn\widctlpar\hyphpar0 \b\f176\fs44 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa200\sl-340\slmult0\keep\keepn\widctlpar\hyphpar0 \b\f176\fs32\lang1049 \sbasedon0\snext0 heading 3;}{\s4\sb200\sa160\keep\keepn\widctlpar\hyphpar0 
\b\f176\fs28\lang1049 \sbasedon0\snext0 heading 4;}{\s5\sb160\sa120\keep\keepn\widctlpar \b\f176\lang1049 \sbasedon0\snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 
\i\f176\fs18\lang1049 \sbasedon0\snext15 header;}{\s16\qj\li170\ri170\sb120\sa80\keep\keepn\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \shading2500\cfpat2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'c2\'ed\'e8\'ec_\'e7\'e0\'e3;}{
\s17\qj\li170\ri170\sb120\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \i\f175\fs20\lang1049 \sbasedon0\snext0 \'c2\'ed\'e8\'ec_\'ee\'f1\'ed;}{\s18\qj\li170\ri170\sb120\keep\keepn\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \brdrbtw
\brdrs\brdrw30\brsp120\brdrcf2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'c2\'ee\'ef\'f0\'ee\'f1_1;}{\s19\qj\li170\ri170\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \i\f175\fs18\lang1049 \sbasedon0\snext0 
\'c2\'ee\'ef\'f0\'ee\'f1_2;}{\s20\qj\li170\ri170\sa200\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon19\snext20 \'c2\'ee\'ef\'f0\'ee\'f1_3;}{\s21\keepn\widctlpar \b\f77\fs28\expnd8\expndtw40 \sbasedon0\snext2 \'c7\'e0\'e32_;}
{\s22\li284\sa80\keep\widctlpar\hyphpar0 \f75\fs20\lang1024 \sbasedon0\snext22 \'ca\'ee\'e4 VBA;}{\s23\widctlpar\tqc\tx4153\tqr\tx8306 \f175\fs20\lang1049 \sbasedon0\snext23 footer;}{\*\cs24 \additive\sbasedon10 page number;}{\s25\qj\sa80\widctlpar 
\f175\fs20\lang1049 \sbasedon0\snext25 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9;}{\s26\qj\li170\ri170\sb80\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \shading1000 \b\f177\fs20\expnd4\expndtw20\lang1049 \sbasedon0\snext0 
\'cf\'f0\'e8\'ec_\'e7\'e0\'e3;}{\s27\qj\li170\ri170\sa200\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon0\snext0 \'cf\'f0\'e8\'ec_\'ee\'f1\'ed;}{\s28\qj\li170\ri170\sb120\widctlpar\box
\brdrs\brdrw30\brsp120\brdrcf2 \shading2500\cfpat2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'d0\'e0\'ec\'ea\'e0_\'e7\'e0\'e3;}{\s29\qc\fi-1021\li1021\sb100\sa240\keep\widctlpar \f177\fs18\lang1049 \sbasedon0\snext25 
\'d0\'e8\'f1_\'ef\'ee\'e4\'ef\'e8\'f1\'fc;}{\s30\qc\sb120\keep\keepn\widctlpar\box\brdrs\brdrw15\brsp20 \f175\fs20\lang1049 \sbasedon0\snext29 \'d0\'e8\'f1\'f3\'ed\'ee\'ea;}{\*\cs31 \additive\f11\fs18\lang1024 \sbasedon10 \'d1\'e8\'ec\'e2 VBA;}{
\s32\qj\li170\ri170\sb80\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \b\f177\fs20\expnd4\expndtw20\lang1049 \sbasedon26\snext0 \'d1\'ee\'e2\'e5\'f21;}{\s33\qj\li170\ri170\sa200\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw
\brdrs\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon27\snext0 \'d1\'ee\'e2\'e5\'f22;}{\s34\qj\fi-284\li284\sa80\widctlpar{\*\pn \pnlvl11\pnf103\pnfs16\pnstart1\pnindent284\pnhang{\pntxtb q}}\f175\fs20\lang1049 \sbasedon0\snext34 
\'d1\'ef\'e8\'f1\'ee\'ea\'c1;}{\s35\qj\fi-284\li284\sa80\widctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\f175\fs20\lang1049 \sbasedon25\snext35 \'d1\'ef\'e8\'f1\'ee\'ea\'cd;}{\s36\qj\sb40\sa120\widctlpar \i\f175\fs18\lang1049 
\sbasedon0\snext25 \'d1\'f1\'fb\'eb\'ea\'e0;}{\s37\qr\li567\sb120\sa120\widctlpar \i\f178\fs18\lang1049 \sbasedon25\snext37 \'d2\'e0\'e1_\'e7\'e0\'e3;}{\s38\sb80\sa80\keep\keepn\widctlpar \b\f177\fs20\cf1\lang1049 \sbasedon0\snext38 
\'d2\'e0\'e1_\'e7\'e0\'e3_0;}{\s39\sa120\keep\widctlpar \f177\fs18\lang1049 \sbasedon25\snext39 \'d2\'e0\'e1_\'ee\'f1\'ed;}{\s40\qj\widctlpar \f175\fs18\lang1049 \sbasedon0\snext40 footnote text;}{\s41\qj\fi-284\li568\sa80\widctlpar{\*\pn \pnlvl11
\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f175\fs20\lang1049 \sbasedon25\snext41 \'d1\'ef\'e8\'f1\'ee\'ea\'c12;}{\s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 1;}{\s43\fi-340\li680\widctlpar\tqr\tx3793 
\f175\fs18\lang1049 \sbasedon0\snext0 index 2;}{\s44\fi-200\li600\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 3;}{\s45\fi-200\li800\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 4;}{
\s46\fi-200\li1000\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 5;}{\s47\fi-200\li1200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 6;}{\s48\fi-200\li1400\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 
index 7;}{\s49\fi-200\li1600\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 8;}{\s50\fi-200\li1800\widctlpar\tqr\tx3793 \f4\fs18\lang1049 \sbasedon0\snext0 index 9;}{\s51\li140\sb240\sa120\widctlpar \b\f5\fs28\lang1049 \sbasedon0\snext42 
index heading;}}{\info{\title \'c8\'ed\'e4\'e5\'ea\'f1}{\author Alexander E. Vostroknutov}{\operator Alexandre Katalov}{\creatim\yr2000\mo2\dy25\hr11\min5}{\revtim\yr2000\mo3\dy20\hr10\min8}{\printim\yr1997\mo2\dy3\hr16\min31}{\version4}{\edmins0}
{\nofpages11}{\nofwords1640}{\nofchars9348}{\*\company Lahta Labs}{\vern57439}}\paperw11907\paperh16840\margl2268\margr2268\margt3289\margb2608 \facingp\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery2835\footery709\endnhere\titlepg {\headerl \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0 \i\f176\fs18\lang1049 {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 1092}}}{\cs24 
\par }\pard \s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 {\f4\lang1033                      }{\f4                                                                                                          }{\f4\lang1033   }{\f4 \'c8\'ed\'e4
\'e5\'ea\'f1
\par }}{\headerr \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0 \i\f176\fs18\lang1049 {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 1093}}}{\cs24 
\par }\pard \s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 {\f4 \'c8\'ed\'e4\'e5\'ea\'f1
\par }}{\headerf \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306 \i\f176\fs18\lang1049 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f175\fs20\lang1049 {\b\f4\fs44 \'c8\'ed\'e4\'e5\'ea\'f1}{\field\fldedit{\*\fldinst {\f4  INDEX \\h "A" \\c "2" }}{\fldrslt {\f4\lang1024 

\par }\pard\plain \s51\li142\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 
\par }\pard\plain \widctlpar \f175\fs20\lang1049 {\f4 \sect }\sectd \psz9\sbknone\pgnrestart\pgnstarts1091\linex0\headery2835\footery709\cols2\endnhere\titlepg \pard\plain \s51\li142\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 A
\par }\pard\plain \s42\fi-198\li198\sl237\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Acknowledge, 905; 920; 923
\par Ambient properties, 1016
\par Animation, 699
\par ANSI character set, 298
\par API, 4; 5; 7; 9
\par Application modal, 352
\par }\pard \s42\fi-198\li198\sl237\slmult1\widctlpar\tqr\tx3793 {\lang1024 Application programming interface, }\line \'f1\'ec. {\lang1033 API}{\lang1024 
\par }\pard \s42\fi-198\li198\sl237\slmult1\widctlpar\tqr\tx3793 {\lang1024 Automation controller, 1015
\par Automation object, 1015
\par Available colors, 697
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 B
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Background mode, 137
\par Bitmap, 184; 194}; {\lang1024 443
\par Button, 379; 382; 399; 401
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 C
\par }\pard\plain \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Capture, 307; 336
\par }\pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 Mouse, 307
\par }\pard\plain \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Caret, 259; 287; 291
\par Character strings, 444
\par Check box, 379; 387; 388
\par Child window control, 378
\par Client window, 964; 969
\par Clipboard, 875; 894
\par Clipping, 60
\par Code page, 298
\par Cold link, 905
\par COM, 1014; 1021; 1035; 1053; 1066; 1090
\par Combo boxe, 379
\par Common control library, 614
\par Component Object Model, }\'f1\'ec.{\lang1024  COM
\par Compound dialog controls, 614
\par Compound document container, 1015
\par Compound document support, 1014
\par }{\expnd0\expndtw-2\lang1024 Context Code}{\lang1024 , 262
\par }\pard \s42\fi-200\li200\widctlpar\tqr\tx3793 {\expnd0\expndtw2\lang1024 Critical section}{\lang1024 , 769; 792; 794
\par Cursor, 287};{\lang1024  443
\par }\pard\plain \s51\li142\sa120\sl226\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 D
\par }\pard\plain \s42\fi-200\li200\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 DDE, 902
\par }\pard \s42\fi-198\li198\sl226\slmult1\widctlpar\tqr\tx3793 {\lang1024 Dead keys, 281
\par Deadlock, 769
\par Dependent file, 27
\par Desktop, 16; 614; 1015
\par Device }{\lang1033 
\par }\pard\plain \s43\fi-340\li680\sl226\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 font, 237
\par resolution, 697
\par }\pard\plain \s42\fi-198\li198\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Dialog boxes, 444
\par Dinamic linking, 986
\par DLL, 9; 12; 16; 18; 986
\par Drag lists, 699
\par Drawing mode, 137
\par Dynamic Data Exchange, }\'f1\'ec. {\lang1024 DDE
\par }\pard \s42\fi-200\li200\sl226\slmult1\widctlpar\tqr\tx3793 {\lang1024 Dynamic Link Library, }\'f1\'ec.{\lang1024  DLL
\par }\pard\plain \s51\li140\sb240\sa120\sl226\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 E
\par }\pard\plain \s42\fi-200\li200\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Edit, 379; 417; 699
\par }\pard\plain \s43\fi-340\li680\sl226\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 box, 379; 418
\par }\pard\plain \s42\fi-200\li200\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw-2\lang1024 Extended Key Flag}{\lang1024 , 262
\par }\pard\plain \s51\li140\sb240\sa120\sl226\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 F
\par }\pard\plain \s42\fi-200\li200\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Frame controls, 614
\par }\pard\plain \s51\li140\sb240\sa120\sl226\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 G
\par }\pard\plain \s42\fi-198\li198\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 GDI, }{\expnd0\expndtw-4\lang1024 17; 53; 63; 92; 102; 110; 113
\par }{\expnd0\expndtw-2\lang1024 Graphical User Interface}{\lang1024 , }\'f1\'ec. {\expnd0\expndtw-2\lang1024 GUI}{\lang1024 
\par Graphics Device Interface, }\'f1\'ec.{\lang1024  GDI
\par Group box, 390
\par }{\expnd0\expndtw-2\lang1024 GUI}{\lang1024 , 14; 23
\par }\pard\plain \s51\li140\sb240\sa120\sl226\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 H
\par }\pard\plain \s42\fi-200\li200\sl226\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Handles, 31
\par Heap, 758
\par Hot spot, 305
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 I
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Icons, 443
\par IDE, 6; 7
\par Image editor, 448
\par Initial threading function, 767
\par Input focus, 258
\par Instance handle, 24; 33
\par }{\expnd0\expndtw-4\lang1024 Integrated Development Environment, }{\expnd0\expndtw-4 \'f1\'ec.}{\expnd0\expndtw-4\lang1024  IDE}{\lang1024 
\par Invalid region, 56
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 K
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Keyboard accelerators, 258; 444; 469
\par Keystrokes, 260
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 L
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 List}
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 box, 379; 423
\par view, 614
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Logical coordinates, 63
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 M
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Mainframe, 763
\par }\pard \s42\fi-198\li198\sl242\slmult1\widctlpar\tqr\tx3793 {\lang1024 Make-\'f4\'e0\'e9\'eb, 26} {\lang1024 
\par Mapping mode, 63
\par Marshaling, 1026
\par MDI, 962
\par Memory device context, 102
\par Menus, 444
\par }{\expnd0\expndtw-2\lang1024 Message loop}{\lang1024 , 21; 40
\par }{\expnd0\expndtw-2\lang1024 Message queue}{\lang1024 , 21; 40
\par Metafile, 184; 221
\par Metafile picture, 876
\par MFC, 5; 7; 614
\par Microsoft Foundation Class, }\'f1\'ec. {\lang1024 MFC
\par Modal, 533; 571
\par Modal message loop, 356
\par Modeless, 533; 571; 593; 602
\par Mouse cursor, 305
\par Multiple Document Interface, }\'f1\'ec. {\lang1024 MDI
\par Multitasking, 763
\par }{\expnd0\expndtw4\lang1024 Multithreading}{\lang1024 , 763
\par Mutex, 796
\par Mutual exclusion, 796
\par }\pard\plain \s51\li142\sb200\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 N
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Nonclient hit-test, 316
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 O
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Object Linking and Embedding, }\'f1\'ec. {\lang1024 OLE
\par Object Oriented Programming, }\'f1\'ec.{\lang1024  OOP
\par Object server, 1015
\par OLE, 1014
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 Automation, 1014
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 OOP, 19
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 P
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Paint information structure, 56
\par Popup menu, 470
\par }{\expnd0\expndtw-4\lang1024 Private component}{\lang1024 , 1035
\par Proxy functions, 1026
\par }{\expnd0\expndtw-2\lang1024 Push buttons}{\lang1024 , 387; 699
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 R
\par }\pard\plain \s42\fi-198\li198\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Race condition, 769
\par Radio buttons, 389
\par Range, 78
\par Real-time, 346
\par Registry, 817
\par }{\expnd0\expndtw-2\lang1024 Repeat Count}{\lang1024 , 262; 295
\par Resource script, 25; 444; 466
\par RGB \'f6\'e2\'e5\'f2\'e0, 186
\par ROP \'ea\'ee\'e4, 197; 207
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 S
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Scroll bar, 379
\par Shell extensions, 1015
\par Static, 403
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 linking, 986
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Status bar, 614
\par Stub functions, 1026
\par Submenu, 470
\par System font, 53
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 T
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Tabbed dialogs, 697
\par Target file, 27
\par Text string, 379
\par Toolbar, 614; 661
\par Top-level menu, 469
\par Trackbars, 699
\par }\pard \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 {\expnd0\expndtw-2\lang1024 Transition State}{\lang1024 , 262
\par Tree view, 614
\par }\pard\plain \s51\li140\sb240\sa120\sl250\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 U
\par }\pard\plain \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Unicode, 257; 303
\par Update region, 56
\par User defined resources, 444
\par }\pard\plain \s51\li140\sb240\sa120\sl230\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 V
\par }\pard\plain \s42\fi-200\li200\sl230\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Viewport extents, 144
\par }\pard \s42\fi-200\li200\sl247\slmult1\widctlpar\tqr\tx3793 {\lang1024 Virtual key code, 264
\par }\pard\plain \s51\li140\sb240\sa120\sl247\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 W
\par }\pard\plain \s42\fi-200\li200\sl247\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 Whole-window coordinates, 147
\par Win32s, 9
\par Window extents, 144
\par Window procedure, 20
\par Windows Explorer controls, 614
\par Windows time, 373
\par }\pard \s42\fi-200\li200\sl247\slmult1\widctlpar\tqr\tx3793 {\lang1024 WYSIWYG, 14
\par }\pard\plain \s51\li140\sb240\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \sect }\sectd \psz9\sbknone\pgnrestart\pgnstarts1093\linex0\headery2835\footery709\cols2\endnhere\titlepg \pard\plain \s51\li142\sa120\keepn\widctlpar 
\b\f5\fs28\lang1049 {\b0\f4\lang1024 
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1033 
\par }\pard\plain \widctlpar \f175\fs20\lang1049 {\f4 
\par }\pard \sa40\widctlpar {\f4\lang1033 
\par }\pard \sa140\widctlpar {\f4 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s51\li142\sa120\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1033 
\par }\pard\plain \s51\li142\sa120\widctlpar \b\f5\fs28\lang1049 {\f4 \page }{\f4\lang1024 \'c0
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff OLE, 1014; 1070
\par \'c0\'e4\'f0\'e5\'f1 \'ef\'e0\'ec\'ff\'f2\'e8, 744
\par }{\expnd0\expndtw-2\lang1024 \'c0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee}{\lang1024 , 259
\par \'c0\'ed\'e8\'ec\'e0\'f6\'e8\'ff, 373; 699; 793
\par \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, 260; 278; 285
\par \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec\'e8, 19
\par \'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, 49
\par \'c0\'f2\'ee\'ec\'fb, 910; 928; 944
\par \'c0\'f2\'f0\'e8\'e1\'f3\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 110; 234
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'c1
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'ff, 614; 623; 636
\par \'c1\'e8\'f2\'ee\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7, 184; 186; 194; 196; 213; 214; 215, 443; 448; 459}
\par \pard \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \'c1\'f3\'f4\'e5\'f0 {\lang1024 \'ee\'e1\'ec\'e5\'ed\'e0, 875}
\par {\lang1024 \'c1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff, 811; 842; 847
\par \'c1\'fb\'f1\'f2\'f0\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, 258; 269; 444}{\lang1033 ; }{\lang1024 469
\par }\pard\plain \s51\li142\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'c2
\par }\pard\plain \s42\fi-198\li198\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c2\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'e0\'ff \'ed\'ee\'f2\'e0\'f6\'e8\'ff, 31
\par \'c2\'e7\'e0\'e8\'ec\'ed\'ee\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, 796
\par \'c2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0, 744
\par }{\expnd0\expndtw-2\lang1024 \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1}{\lang1024 , 14
\par \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, 264
\par \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, 1015
\par \'c2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, 43
\par \'c2\'f0\'e5\'ec\'ff Windows, 373
\par \'c2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, 1028}{\lang1033 ;} {\lang1024 1049
\par \'c2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, 1077
\par \'c2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ec\'e5\'ed\'fe, 470; 495
\par \'c2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ee\'ea\'ed\'ee, 365
\par \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea, 768
\par \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, 751
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'c3
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c3\'ee\'ed\'ea\'e8, 769
\par \'c3\'ee\'f0\'ff\'f7\'e0\'ff \'f1\'e2\'ff\'e7\'fc, 905
\par \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'ea\'ee\'ed\'ed\'e0\'ff \'f1\'f0\'e5\'e4\'e0, 14
\par }{\expnd0\expndtw-2\lang1024 \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'f2\'f0\'e8\'e1\'f3\'f2}{\lang1024 , 57
\par \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, 14; 17; 56
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4 \'ef}{\f4\lang1024 \'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, 14
\par }\pard \s43\fi-340\li680\widctlpar\tqr\tx3793 {\f4\lang1024 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 17; 94
\par }\pard\plain \s51\li140\sb240\sa120\sl245\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'c4
\par }\pard\plain \s42\fi-198\li198\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'e8, 305 
\par \'c4\'e5\'f0\'e5\'e2\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0, 614; 625
\par \'c4\'e8\'e0\'eb\'ee\'e3\'e8 \'f1 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e0\'ec\'e8, 697
\par }\pard \s42\fi-198\li198\sl235\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, 78
\par \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, }9; {\lang1024 751; 986 
\par }\pard \s42\fi-198\li198\sl235\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8, 902
\par }{\expnd0\expndtw-4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8}{\lang1024 , 751
\par }\pard \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5, 986}{\lang1033 ; }{\lang1024 1007
\par \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0, 697
\par }{\expnd0\expndtw-2\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e5\'e5 \'ee\'ea\'ed\'ee}{\lang1024 , 19; 39
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, 378; 385; 403; 417; 545; 566
\par }\pard \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 {\f4\lang1024 \'ee\'ea\'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, 982
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff OLE, 1014
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'c7
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb, 18; 927
\par }{\expnd0\expndtw-4\lang1024 \'c7\'e0\'ea\'f0\'fb\'f2\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\lang1024 , 1035; 1049; 1080
\par \'c7\'e0\'f5\'e2\'e0\'f2 \'ec\'fb\'f8\'e8, 307; 336; 340
\par \'c7\'ed\'e0\'f7\'ea\'e8, 443
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'c8
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw-2\lang1024 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ee\'ea\'ed\'e0}{\lang1024 , 384; 432
\par }\pard \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8, 29
\par }\pard \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'c8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff Microsoft Visual \'d1++, 12
\par }{\expnd0\expndtw-4\lang1024 \'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'f0\'e5\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, 6
\par }{\lang1024 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, 413
\par }\pard\plain \s51\li140\sb240\sa120\sl235\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'ca
\par }\pard\plain \s42\fi-198\li198\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'ca\'e0\'f0\'e5\'f2\'ea\'e0, 287
\par \'ca\'e0\'f0\'f2\'e8\'ed\'e0 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'e0, }876{\lang1033 ;} {\lang1024 881
\par \'ca\'e8\'f1\'f2\'fc, 455
\par \'ca\'eb\'e0\'f1\'f1 \'ee\'ea\'ed\'e0, 20
\par \'ca\'eb\'e0\'f1\'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, 417
\par \'ca\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, 1080
\par \'ca\'ed\'ee\'ef\'ea\'e0, 379; }695{\lang1024 
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, 631; 639
\par }\pard\plain \s42\fi-198\li198\sl242\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw-2\lang1024 \'ca\'ee\'e4 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0}{\lang1024 , 262
\par \'ca\'ee\'e4 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff, 386; 421
\par \'ca\'ee\'e4\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0, 298; 303
\par }\pard \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, 444
\par \'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, 1015
\par \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2}
\par \pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ef\'e0\'ec\'ff\'f2\'e8, 102; 195; 207
\par \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0, 816
\par \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 57; 100
\par }\pard\plain \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw-2\lang1024 \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe}{\lang1024 , 304
\par \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, 1015
\par \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }
\par \pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, }{\f4\lang1033 63; 146}{\f4 
\par }{\f4\lang1024 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'ea\'ed\'e0, 147
\par \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 146
\par }\pard\plain \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw2\lang1024 \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb}{\lang1024 , }{\lang1033 769; 793; 796; 802}{\lang1024 
\par \'ca\'f3\'f0\'f1\'ee\'f0, 259}{\lang1033 ; }443{\lang1024 
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ec\'fb\'f8\'e8, 305
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'ca\'f3\'f7\'e0, 758
\par }\pard\plain \s51\li140\sb240\sa120\sl238\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'cb
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'e5\'f0\'ee, 133
\par }\pard\plain \s51\li140\sb240\sa120\sl238\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'cc
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cc\'e5\'ed\'fe, 444
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, 469; 484
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cc\'e5\'f2\'e0\'f4\'e0\'e9\'eb, 184; 215 
\par \'cc\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, 152
\par \'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc, 763
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4 \'ea}{\f4\lang1024 \'ee\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff, 16
\par \'ed\'e5\'e2\'fb\'f2\'e5\'f1\'ed\'ff\'fe\'f9\'e0\'ff, 16}{\f4\lang1033 ; 764}{\f4\lang1024 
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cc\'ed\'ee\'e3\'ee\'ee\'ea\'ee\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, 962
\par \'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc, 763; 767; 771; 793 
\par \'cc\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'ed\'e0 }
\par \pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'e4\'e8\'e0\'eb\'ee\'e3\'e0, }{\f4 307}{\f4\lang1033 ; }{\f4\lang1024 533; 571
\par \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, 352
\par \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, 307
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cc\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, 356
\par \'cc\'ee\'e4\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, 1014; 1021; 1035; 1048; 1090
\par }\pard \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'cc\'fb\'f8\'fc, 304
\par \'cc\'fd\'e9\'ed\'f4\'f0\'fd\'e9\'ec, 22; 763
\par }\pard\plain \s51\li140\sb240\sa120\sl238\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'cd
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cd\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 }
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 ANSI, 298
\par }\pard \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 {\f4\lang1024 ASCII, 257; 296
\par OEM, 296
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cd\'e0\'e6\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8, 387
\par \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, 56
\par \'cd\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'ee\'ed, 56
\par \'cd\'e5\'ec\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0, 571
\par \'cd\'e5\'ec\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, 281
\par }\pard\plain \s51\li140\sb240\sa120\sl238\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'ce
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0, 147
\par \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0, 54; 79
\par \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, 43
\par \'ce\'e1\'fa\'e5\'ea\'f2 GDI, 186
\par \'ce\'e1\'fa\'e5\'ea\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, 1015
\par }\pard \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, 19
\par }\pard \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'ce\'ea\'ed\'ee
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'e4\'e8\'e0\'eb\'ee\'e3\'e0, }{\f4 19; 444; }{\f4\lang1024 532; 609
\par \'e3\'f0\'f3\'ef\'ef\'fb, 390
\par \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0, 379
\par }{\f4\expnd0\expndtw-2\lang1024 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f4\lang1024 , 19
\par \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, 379; 420}{\f4 ; 699}{\f4\lang1024 
\par \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, 568}{\f4 
\par }{\f4\lang1024 \'f1\'ef\'e8\'f1\'ea\'e0, 379; 424; 614
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'ce\'ea\'ed\'ee-\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0, 964; 979
\par \'ce\'ea\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0, 20
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, 451
\par \'ce\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc, 18
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ee\'ea\'ed\'e0, 378; 413; 426
\par \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0, 816}{\f4 
\par }{\f4\lang1024 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 57; 97; 110
\par }{\f4\expnd0\expndtw-2\lang1024 \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0}{\f4\lang1024 , 578}{\f4 
\par }{\f4\lang1024 \'ef\'e5\'f0\'e0, 132
\par \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'e0, 876; 881
\par \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, 33; 39}{\f4 ; }{\f4\lang1024 385
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, 984
\par \'ce\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 OLE, 1060
\par \'ce\'f2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, 889
\par \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'ea\'ed\'e0, 39
\par \'ce\'f2\'f1\'e5\'ea\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, 60
\par }{\expnd0\expndtw-2\lang1024 \'ce\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}{\lang1024 , 21
\par }\pard\plain \s51\li140\sb240\sa120\sl238\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'cf
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, 614
\par \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea, 768
\par \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8, 389
\par \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc, 753
\par \'cf\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5, 304
\par \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, 1014
\par \'cf\'ee\'e4\'ec\'e5\'ed\'fe, 470
\par \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0, 636
\par \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5, 905; 933; 945
\par \'cf\'ee\'eb\'ed\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ee\'ea\'ed\'e0, 147
\par \'cf\'ee\'eb\'ee\'f1\'e0 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, 76; 379; 699
\par \'cf\'ee\'f2\'ee\'ea, 763; 791; 808
\par }\pard \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, 212
\par }\pard \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, 903
\par \'cf\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'fb GDI, 98
\par \'cf\'f0\'e8\'ed\'f2\'e5\'f0, 810; 872
\par \'cf\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'fb\'e2\'ee\'e4\'e0, 144; 159
\par \'ee\'ea\'ed\'e0, 144; 148}{\f4 ;}{\f4\lang1024  156 
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0
\par }\pard\plain \s43\fi-340\li680\sl238\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 Abort, 842
\par ChildWndProc, 378
\par WndProc, 23; 50
\par \'e4\'e8\'e0\'eb\'ee\'e3\'e0, 539; 560; 568
\par \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff, 842; 845 
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'cf\'f3\'f2\'fc, 179; 180
\par }\pard\plain \s51\li140\sb240\sa120\sl238\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d0
\par }\pard\plain \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb, 16; 614; 1015
\par \'d0\'e0\'e7\'e4\'e5\'eb, 903
\par \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, 1005
\par \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, 749; 751
\par \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc, 993
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, 75
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0, 64
\par \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 697
\par \'d0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7, 184
\par \'d0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e9 \'f8\'f0\'e8\'f4\'f2, 64
\par \'d0\'e0\'f1\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, 159
\par \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 .DLG, 537
\par \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8, 1014
\par \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'ef\'e5\'f0\'ee, 180
\par \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'fb, 221
\par \'d0\'e5\'e3\'e8\'ee\'ed, 165; 171
\par }\pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, 56
\par \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff, 173
\par }\pard\plain \s42\fi-198\li198\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'ea\'ed\'e0, 34
\par \'d0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0, 699
\par \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, 448
\par \'d0\'e5\'e5\'f1\'f2\'f0, 817; 832; 1060; 1074; 1089
\par \'d0\'e5\'e6\'e8\'ec}
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\expnd0\expndtw-4\lang1024 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, 63; 144; 371
\par }{\f4\lang1024 \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff, 137
\par \'f4\'ee\'ed\'e0, 137
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d0\'e5\'f1\'f3\'f0\'f1\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, 444; 461
\par }\pard \s42\fi-200\li200\widctlpar\tqr\tx3793 {\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5}
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ee\'f2\'f0\'e5\'e7\'ea\'ee\'e2, 113
\par \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2, 171
\par \'fd\'ea\'f0\'e0\'ed\'e0, 53
\par }\pard\plain \s42\fi-200\li200\sl238\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'ee\'ea\'ed\'ee, 39
\par }\pard\plain \s51\li140\sb240\sa120\sl233\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d1
\par }\pard\plain \s42\fi-200\li200\sl233\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff, 1015
\par \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc, 744
\par \'d1\'e5\'f0\'e2\'e5\'f0}
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, 1034
\par \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, 1035
\par \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, 1060
\par }\pard\plain \s42\fi-200\li200\sl233\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d1\'e8\'ec\'e2\'ee\'eb\'fb \'ea\'ee\'e4\'e0 ANSI, 302
\par \'d1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, 260; 269
\par \'d1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, 459; 468; 910
\par \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'ee\'e2, 794
\par C\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, 49};{\lang1024  768
\par }\pard \s42\fi-200\li200\sl233\slmult1\widctlpar\tx426\tqr\tx3793 {\lang1024 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'ec\'e5\'ed\'fe, 470
\par }\pard \s42\fi-200\li200\sl233\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb}\'e9{\lang1024  \'f6\'e2\'e5\'f2, 393
\par \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2, 53
\par }{\expnd0\expndtw-2\lang1024 C\'ea\'e0\'ed\_\'ea\'ee\'e4}{\lang1024 , 262}
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 OEM, 263
\par }\pard\plain \s42\fi-200\li200\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5
\par }\pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 WM_CHAR, 278
\par WM_CTLCOLORBTN, 395
\par WM_DDE_INITIATE, 927
\par WM_DDE_REQUEST, 929; 932
\par WM_KEYDOWN, 263; 269; 295
\par WM_KEYUP, 262; 269
\par WM_PAINT, 44; 136; 167; 173; 178
\par WM_SYSKEYDOWN, 260; 268; 284
\par WM_SYSKEYUP, 269
\par WM_PAINT, 54
\par \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, 79
\par }\pard\plain \s42\fi-198\li198\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, 614
\par }\pard \s42\fi-198\li198\widctlpar\tqr\tx3793 {\lang1024 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 111
\par \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'ee\'e2, 220
\par \'d1\'ef\'e8\'f1\'ea\'e8, 699
\par \'d1\'ef\'eb\'e0\'e9\'ed, 98; 113; 126; 130; 131
\par }\pard \s42\fi-200\li200\widctlpar\tqr\tx3793 {\lang1024 \'d1\'ef\'eb\'e0\'e9\'ed\'fb \'c1\'e5\'e7\'fc\'e5, 126; 130
\par \'d1\'ef\'f3\'eb\'e5\'f0 \'ef\'e5\'f7\'e0\'f2\'e8, 811; 840
\par }\pard \s42\fi-198\li198\sl242\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e5 \'ee\'ea\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, 403
\par }\pard \s42\fi-198\li198\sl242\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5, 986
\par \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2, 697; 739
\par }\pard \s42\fi-200\li200\sl242\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, 614; 615; 622; 625; 654; 656
\par }\pard \s42\fi-200\li200\sl242\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0
\par }\pard\plain \s43\fi-340\li680\sl242\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 PAINTSTRUCT, 59
\par RECT, 165
\par }\pard \s43\fi-340\li680\widctlpar\tqr\tx3793 {\f4\lang1024 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e8, 59
\par \'ec\'e5\'ed\'fe, 470
\par }\pard\plain \s42\fi-198\li198\sl242\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw-2\lang1024 \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9}{\lang1024 , 262
\par }\pard \s42\fi-198\li198\sl242\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'f1\'f1\'fb\'eb\'ee\'ea, 1028;} {\lang1024 1045; 1046; 1059; 1075; 1079; 1090
\par }\pard\plain \s51\li140\sb240\sa120\sl242\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d2
\par }\pard\plain \s42\fi-200\li200\sl242\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d2\'e0\'e9\'ec\'e5\'f0, 346; 347; 348; 357
\par \'d2\'e0\'e9\'ec\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff, 349
\par \'d2\'e5\'ef\'eb\'e0\'ff \'f1\'e2\'ff\'e7\'fc, 905
\par \'d2\'e5\'f1\'f2 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'ed\'e5\'f0\'e0\'e1\'ee\'f7\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc, 316
\par \'d2\'e8\'ef\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9 GDI, 97
\par \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0, 32
\par \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0/\'e2\'fb\'f5\'ee\'e4\'e0, 998
\par \'d2\'f3\'ef\'e8\'ea, 769
\par }\pard\plain \s51\li140\sb240\sa120\sl242\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d3
\par }\pard\plain \s42\fi-200\li200\sl242\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d3\'e4\'e0\'eb\'ff\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc, 755
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe, 757
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe, 16; 743; 744
\par \'d3\'f2\'e8\'eb\'e8\'f2\'e0 NMAKE, 27
\par }\pard\plain \s51\li140\sb240\sa120\sl242\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d4
\par }\pard\plain \s42\fi-200\li200\sl242\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\expnd0\expndtw-2\lang1024 \'d4\'e0\'e1\'f0\'e8\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2}{\lang1024 , 1060; 1074; 1076; 1080
\par \'d4\'e0\'e9\'eb}
\par \pard\plain \s43\fi-340\li680\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 WIN.INI, 819; 820; 821; 822; 832
\par \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, 27
\par \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea, 27}{\f4 
\par }\pard\plain \s42\fi-200\li200\sl242\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, 25; 444; 448; 451; 453; 454; 459; 460; 462; 468}
\par {\expnd-1\expndtw-8\lang1024 \'d4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4}{\lang1024 , 743; 746; 758
\par \'d4\'e0\'e9\'eb\'fb, \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3\'e5\'ec\'fb}\'e5{\lang1024  \'e2 \'ef\'e0\'ec\'ff\'f2\'fc, 761
\par }\pard \s42\fi-200\li200\sl233\slmult1\widctlpar\tqr\tx3793 {\lang1024 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb, 146; 151; 159
\par }\pard \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 {\expnd0\expndtw2\lang1024 \'d4\'eb\'e0\'e3}{\expnd0\expndtw2 
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8, 263
\par }{\f4\expnd0\expndtw-2\lang1024 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb}{\f4\lang1024 , 262; 263
\par }{\f4\expnd0\expndtw-2\lang1024 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8}{\f4\lang1024 , 262; 264
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d4\'eb\'e0\'e6\'ea\'e8, 388
\par \'d4\'ee\'ea\'f3\'f1 \'e2\'e2\'ee\'e4\'e0, 258; 259; 260; 261; 263; 288
\par \'d4\'ee\'f0\'ec\'e0\'f2
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 DIB, 186
\par \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'ee\'e3\'ee \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0, 193
\par \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff DIB, 189
\par \'f6\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0, 194
\par }\pard\plain \s42\fi-200\li200\sl235\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0, 66; 1026
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff
\par }\pard\plain \s43\fi-340\li680\sl235\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 AbortProc, 843
\par AddAtom, 910
\par AddRef, 1027
\par AppendMenu, 484; 494
\par BeginPaint, 28
\par BitBlt, 197; 201; 202; 204; 212
\par CharToOem, 302
\par CreateCaret, 288; 289
\par CreateDC, 819
\par CreateWindow, 28; 37
\par DefWindowProc, 28; 316; 317; 318
\par DispatchMessage, 28
\par DrawBitmap, 203; 204
\par }{\f4 DrawHands, 372
\par DrawText, 28
\par EndPaint, 28
\par EnumPrinters, 817
\par GetClientRect, 28
\par GetKeyState, 313
\par GetMessage, 28
\par GetProfileString, 820
\par GetStockObject, 23; 28; 37
\par GlobalFlags, 756
\par HideCaret, 288
\par IsClipboardFormatAvailable, 18
\par LoadCursor, 23; 28; 36
\par LoadIcon, 28
\par LockServer, 1077
\par MoveToEx, 310
\par OemToChar, 302
\par OleInitialize, 1016; 1017; 1035
\par PatBlt, 197
\par PlaySound, 28
\par }\pard \s43\fi-340\li680\widctlpar\tqr\tx3793 {\f4 Polygon}{\f4\lang1024 , 140
\par }{\f4 PostDataMessage}{\f4\lang1024 , 930; 931
\par }\pard \s43\fi-340\li680\sl230\slmult1\widctlpar\tqr\tx3793 {\f4\lang1024 PostQuitMessage, 28
\par RegisterClassEx, 24; 28; 37; 42; 47
\par RotatePoint, 372
\par SetCaretPos, 289
\par ShowCaret, 288; 289
\par ShowKey, 286
\par ShowWindow, 28
\par Sleep, 793; 794
\par StretchBlt, 212
\par TextOut, 57; 62
\par TranslateMessage, 28
\par UpdateWindow, 28
\par WinMain, 27; 33
\par \'e7\'e0\'e3\'eb\'f3\'f8\'ea\'e0, 1026
\par \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'f2\'ee\'ea\'e0, 767
\par \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0, 356
\par \'ef\'e5\'f7\'e0\'f2\'e8, 811
\par \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea, 1026
\par }\pard\plain \s51\li140\sb240\sa120\sl230\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d5
\par }\pard\plain \s42\fi-200\li200\sl230\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d5\'ee\'eb\'ee\'e4\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc, 905; 908
\par }\pard\plain \s51\li140\sb240\sa120\sl230\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d6
\par }\pard\plain \s42\fi-200\li200\sl230\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d6\'e5\'eb\'e5\'e2\'ee\'e9 \'f4\'e0\'e9\'eb, 27
\par }{\expnd0\expndtw-2\lang1024 \'d6\'e8\'ea\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}{\lang1024 , 21; 42
\par }\pard\plain \s51\li140\sb240\sa120\sl250\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d8
\par }\pard\plain \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d8\'e0\'e1\'eb\'ee\'ed
\par }\pard\plain \s43\fi-340\li680\sl250\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'e2\'ee\'e9\'f1\'f2\'e2, 699
\par \'ec\'e5\'ed\'fe, 471
\par \'ee\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0, 537; 553
\par }\pard\plain \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d8\'f0\'e8\'f4\'f2
\par }\pard\plain \s43\fi-340\li680\sl250\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 GDI, 237}{\f4 
\par }{\f4\expnd0\expndtw-2\lang1024 TrueType}{\f4\lang1024 , 238
\par \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, 237
\par }\pard\plain \s51\li140\sb240\sa120\sl250\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'d9
\par }\pard\plain \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'d9\'e5\'eb\'f7\'ee\'ea \'ec\'fb\'f8\'e8, 305
\par }\pard\plain \s51\li140\sb240\sa120\sl250\slmult1\keepn\widctlpar \b\f5\fs28\lang1049 {\b0\f4\lang1024 \'dd
\par }\pard\plain \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'dd\'eb\'e5\'ec\'e5\'ed\'f2, 903
\par }\pard\plain \s43\fi-340\li680\sl250\slmult1\widctlpar\tqr\tx3793 \f175\fs18\lang1049 {\f4\lang1024 MDI, 962
\par \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par Animation, 615
\par Windows Explorer, 614; 616
\par \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0, 614; 619; 623; 631
\par  \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, 699
\par }\pard\plain \s42\fi-200\li200\sl250\slmult1\widctlpar\tqr\tx3793 \f4\fs18\lang1049 {\lang1024 \'dd\'ec\'f3\'eb\'ff\'f6\'e8\'ff \'ec\'fb\'f8\'e8, 311; 323
\par }\pard\plain \widctlpar \f175\fs20\lang1049 {\f4 \sect }\sectd \psz9\sbknone\pgnrestart\pgnstarts1091\linex0\headery2835\footery709\cols2\endnhere\titlepg \pard\plain \widctlpar \f175\fs20\lang1049 {\f4 \page \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\linex0\headery709\footery709\colsx709\endnhere \pard\plain \widctlpar \f175\fs20\lang1049 }}\pard\plain \widctlpar \f175\fs20\lang1049 {\f4 
\par }}