{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f103\fnil\fcharset2\fprq2 Wingdings;}
{\f179\fnil\fcharset0\fprq2 TimesET;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj\sb120\widctlpar \f4\fs20\lang1049 \sbasedon0\snext15 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9;}{\s16\qj\fi-284\li397\sb80\widctlpar{\*\pn \pnlvl11\pnf103\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb \'d8}}\f179\fs20\lang1049 
\sbasedon0\snext16 \'d1\'ef\'e8\'f1\'ee\'ea\'c1;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext17 header;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext18 footer;}}{\info{\title \'d3\'c4\'ca 681}
{\author Kirill}{\operator Alexandre Katalov}{\creatim\yr2000\mo3\dy6\hr12\min2}{\revtim\yr2000\mo3\dy20\hr10\min8}{\printim\yr1997\mo6\dy25\hr14\min5}{\version5}{\edmins1}{\nofpages1}{\nofwords340}{\nofchars1943}{\*\company Lahta Labs}{\vern57439}}
\paperw11907\paperh16840\margl3402\margr1134\margt1134\margb3742 \widowctrl\ftnbj\aenddoc\hyphhotz567\margmirror\hyphcaps0\hyphconsec2\hyphauto1\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qr\sb60\sa200\widctlpar\hyphpar0 \f179\fs20\lang1049 {\f4 
\par }\pard\plain \qj\widctlpar \f4\fs20\lang1049 \'d3\'c4\'ca 681.3.06{\lang1033 
\par 
\par }\pard \qj\widctlpar {\fs18\expnd0\expndtw-2 \'dd\'f2\'e0 \'ea\'ed\'e8\'e3\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5, \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 \'f1 \'f3
\'f7\'e5\'f2\'ee\'ec \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 }{\fs18\expnd0\expndtw-2\lang1033 Windows 95}{\fs18\expnd0\expndtw-2  \'e8\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e3\'ee \'e2 \'ec\'e8
\'f0\'e5 \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'eb\'ff }{\fs18\expnd0\expndtw-2\lang1033 Windows. }{\fs18\expnd0\expndtw-2 \line \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f2\'ee\'ec\'e5 \'f0
\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ee\'f1\'ed\'ee\'e2\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'eb\'ff }{\fs18\expnd0\expndtw-2\lang1033 Windows}{\fs18\expnd0\expndtw-2  \'ed\'e0 \'ff\'e7\'fb\'ea
\'e5 }{\fs18\expnd0\expndtw-2\lang1033 C:}{\fs18\expnd0\expndtw-2  \'ee\'f2\'ee\'e1\'f0\'e0\'e6}{\fs18\expnd0\expndtw-2 \'e5}{\fs18\expnd0\expndtw-2 \'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 
\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e2\'e2\'ee\'e4\'e0 (\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'ec\'fb\'f8\'fc, \'f2\'e0\'e9\'ec\'e5\'f0), \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 (\'ec\'e5\'ed\'fe, \'f1\'f2\'f0\'ee\'ea\'e8, \'e1\'e8\'f2
\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb \'e8 \'e4\'f0.), \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec\'e8 \'ee\'ea\'ed\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3
\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff }{\fs18\expnd0\expndtw-2\lang1033 Windows 95. }{\fs18\expnd0\expndtw-2 \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f2\'ee\'ec\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'fb \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0}{\fs18\expnd0\expndtw-2 \'ee}{\fs18\expnd0\expndtw-2 \'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff }{\fs18\expnd0\expndtw-2\lang1033 Windows 95:}{\fs18\expnd0\expndtw-2  
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2, \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3}{
\fs18\expnd0\expndtw-2 \'e5}{\fs18\expnd0\expndtw-2 \'ec\'fb\'f5 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 
\'f7\'e5\'f0\'e5\'e7 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0, }{\fs18\expnd0\expndtw-2\lang1033 DDE }{\fs18\expnd0\expndtw-2 \'e8 }{\fs18\expnd0\expndtw-2\lang1033 OLE.
\par }\pard \qj\widctlpar  {\lang1033  }{\fs8 
\par }\pard \qc\sl226\slmult1\widctlpar {\i\fs18 \'c4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2
\par }\pard \qc\widctlpar {\b 
\par }\pard \qc\sa80\widctlpar {\b \'c3\'f0\'f3\'ef\'ef\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8\'e7\'e4\'e0\'ed\'e8\'ff}{\b\lang1033 :}{\b 
\par }\pard \qc\widctlpar {\i\fs12 
\par }\trowd \trgaph108\trleft709 \cellx4395\cellx6804 \pard \sl226\slmult1\widctlpar\intbl {\fs18 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\cell }\pard \sl226\slmult1\widctlpar\intbl {\i\fs18 \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'ca\'ee
\'ed\'e4\'f3\'ea\'ee\'e2\'e0\cell }\pard \widctlpar\intbl {\fs18 \row }\trowd \trgaph108\trleft709 \cellx4395\cellx6804 \pard \sl226\slmult1\widctlpar\intbl {\fs18 \'c7\'e0\'e2. \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9\cell }\pard \sl226\slmult1
\widctlpar\intbl {\i\fs18 \'c5\'eb\'e8\'e7\'e0\'e2\'e5\'f2\'e0 \'ca\'e0\'f0}{\i\fs18 \'ee}{\i\fs18 \'ed\'e8\'ea\cell }\pard \widctlpar\intbl {\fs18 \row }\pard \sl226\slmult1\widctlpar\intbl {\fs18 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f1 \'e0\'ed\'e3\'eb\'e8
\'e9\'f1\'ea\'ee\'e3\'ee\line \cell }\pard \sl226\slmult1\widctlpar\intbl {\i\fs18 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c6\'e4\'e0\'ed\'ee\'e2\line \'ca\'e8\'f0\'e8\'eb\'eb \'d4\'f3\'f0\'ec\'e0\'ed\cell }\pard \widctlpar\intbl {\fs18 \row }\pard \sl226\slmult1
\widctlpar\intbl {\fs18 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\cell }\pard \sl226\slmult1\widctlpar\intbl {\i\fs18 \'c5\'eb\'e8\'e7\'e0\'e2\'e5\'f2\'e0 \'ca\'e0\'f0}{\i\fs18 \'ee}{\i\fs18 \'ed\'e8\'ea\cell 
}\pard \widctlpar\intbl {\i\fs18 \row }\pard \sl226\slmult1\widctlpar\intbl {\fs18 \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ee\'f0\cell }\pard \sl226\slmult1\widctlpar\intbl {\i\fs18 \'c7\'e8\'ed\'e0\'e8\'e4\'e0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e0\cell }\pard 
\widctlpar\intbl {\i\fs18 \row }\pard \sl226\slmult1\widctlpar\intbl {\fs18 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'f2\'ea\'e0\cell }\pard \sl226\slmult1\widctlpar\intbl {\i\fs18 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c1\'ee\'e3\'ee\'e2
\'e0\cell }\pard \widctlpar\intbl {\i\fs18 \row }\trowd \trgaph108\trleft709 \cellx4395\cellx6804 \pard \sl226\slmult1\widctlpar\intbl {\fs18 \'c4\'e8\'e7\'e0\'e9\'ed \'ee\'e1\'eb\'ee\'e6\'ea\'e8\cell }\pard \sl226\slmult1\widctlpar\intbl {\i\fs18 \'c8
\'e3\'ee\'f0\'fc \'d8\'e8\'ed\'ea\'e0\'f0\cell }\pard \widctlpar\intbl {\fs18 \row }\pard \widctlpar 
\par \pard \sl216\slmult1\widctlpar 
\par \pard \sa80\widctlpar {\b\fs22 \'d7. \'cf\'e5\'f2\'e7\'ee\'eb\'e4
\par }\pard \qj\widctlpar {\expnd0\expndtw-2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff }{\expnd0\expndtw-2\lang1033 Windows}{\fs10\expnd0\expndtw-2  }{\expnd0\expndtw-2\lang1033 \'ae}{\expnd0\expndtw-2  }{
\expnd0\expndtw-2\lang1033 95;}{\expnd0\expndtw-2  \'e2 \'e4\'e2\'f3\'f5 \'f2\'ee\'ec\'e0\'f5. \'d2\'ee\'ec I}{\expnd0\expndtw-2\lang1033 I}{\expnd0\expndtw-2 : \'ef\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \emdash  \'d1\'cf\'e1.}{\expnd0\expndtw-2\lang1033 :}{
\expnd0\expndtw-2  
\par }{\expnd0\expndtw-4\lang1033 BHV}{\expnd0\expndtw-4  \emdash  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 1997. \emdash  368 \'f1., \'e8\'eb.
\par }\pard \qj\widctlpar {\fs12\expnd0\expndtw-4 
\par }\pard \qj\sl250\slmult1\widctlpar {\fs19\expnd0\expndtw-4 Copyright \'a9 1996 by }{\fs19\lang1033 Microsoft}{\fs19  }{\fs19\lang1033 Corporation}{\fs19\expnd0\expndtw-4 .}{\fs19\expnd0\expndtw-4\lang1033 
\par Original }{\fs19\expnd0\expndtw-4 English language }{\fs19\expnd0\expndtw-4\lang1033 E}{\fs19\expnd0\expndtw-4 dition}{\fs19\expnd0\expndtw-4\lang1033  }{\fs19\expnd0\expndtw-4 Copyright}{\fs19\expnd0\expndtw-4\lang1033  }{\fs19\expnd0\expndtw-4 \'a9
 1996 by }{\fs19\lang1033 Microsoft}{\fs19  }{\fs19\lang1033 Corporation.}{\fs19\expnd0\expndtw-4 
\par \'a9}{\fs19\expnd0\expndtw-4\lang1033  }{\fs19\expnd0\expndtw-4 \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e4, }{\fs19\lang1033 Microsoft}{\fs19  }{\fs19\lang1033 Corporation}{\fs19 ,}{\fs19\expnd0\expndtw-4  1997. 
\par \'a9}{\fs19\expnd0\expndtw-4\lang1033  }{\fs19\expnd0\expndtw-4 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee }{\fs19\lang1033 {\field{\*\fldinst SYMBOL 171 \\f "Arial Cyr" \\s 9.5}{\fldrslt\f5\fs19}}}{
\fs19\expnd0\expndtw-4 BHV \emdash  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3}{\fs19 {\field{\*\fldinst SYMBOL 187 \\f "Arial Cyr" \\s 9.5}{\fldrslt\f5\fs19}}}{\fs19 , }{\fs19\expnd0\expndtw-4 1997.}{\fs18\expnd0\expndtw-4 
\par }\pard \qj\sl-180\slmult0\widctlpar {\fs18\expnd0\expndtw-4 
\par }\pard \qj\sl-180\slmult0\widctlpar {\fs16\expnd0\expndtw-4\lang1033 Published by arrangement with the original publisher, Microsoft Press, a division of}{\fs16\lang1033  Microsoft}{\fs16  }{\fs16\lang1033 Corporation, Redmond, Washington, U.S.A.
\par }{\fs16 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'ea \'ef\'e5\'f7\'e0\'f2\'e8 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec }{\fs16\lang1033 {\field{\*\fldinst SYMBOL 171 \\f "Arial Cyr" \\s 8}{\fldrslt\f5\fs16}}}{\fs16\expnd0\expndtw-4 
BHV \emdash  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3}{\fs16 {\field{\*\fldinst SYMBOL 187 \\f "Arial Cyr" \\s 8}{\fldrslt\f5\fs16}}}{\fs16  \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 
\'f1 }{\fs16\lang1033 Microsoft}{\fs16  }{\fs16\lang1033 Corporation}{\fs16 , \'d0\'e5\'e4\'ec\'ee\'ed\'e4, \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed, \'d1\'d8\'c0.}{\fs16\expnd0\expndtw-4 
\par }\pard \widctlpar {\fs18\lang1033 
\par }\trowd \trgaph108\trleft-142 \cellx3686 \pard \li57\widctlpar\intbl {\fs18\lang1033 ISBN}{\fs18  5-7791-002}{\fs18\lang1033 0}{\fs18 -9\cell }\pard \widctlpar\intbl {\fs18 \row }\trowd \trgaph108\trleft-142 \cellx3686 \pard \li57\widctlpar\intbl {
\fs18\lang1033 ISBN }{\fs18 1-55615-676-6}{\fs18\lang1033  (}{\fs18 \'e0\'ed\'e3\'eb.}{\fs18\lang1033 )}{\fs18 \cell }\pard \widctlpar\intbl {\fs18 \row }\pard \fi1560\widctlpar\tx2552 {\fs6 
\par }\pard \qj\sb100\sa200\sl223\slmult1\widctlpar\tx2552 {\fs16\expnd0\expndtw-4\lang1033 Microsoft, Microsoft Press}{\fs16\expnd0\expndtw-4 , }{\fs16\expnd0\expndtw-4\lang1033 Microsoft Press and Design, MS-DOS, MultiPlan, QuickC, Visual Basic, Windows }{
\fs16\expnd0\expndtw-4 \'e8 \'eb\'ee\'e3\'ee\'f2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\fs16\expnd0\expndtw-4\lang1033 Windows}{\fs16\expnd0\expndtw-4  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3
\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'ea\'e0\'ec\'e8 }{\fs16\lang1033 Microsoft}{\fs16  }{\fs16\lang1033 Corporation}{\fs16 .}{\fs16\lang1033  }{\fs16 \'c2\'f1\'e5 \'e4\'f0\'f3\'e3\'e8
\'e5 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'e8 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f4\'e8\'f0\'ec.
\par }\pard \qc\sb100\sl223\slmult1\widctlpar\tx2552 {\fs16 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'cb\'d0 \'b9 090141 \'ee\'f2 12.02.96. \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ef\'e5\'f7\'e0\'f2\'fc }{\fs16\lang1033 31}{\fs16 .01.97.
\par }\pard \qc\sl223\slmult1\widctlpar\tx2552 {\fs16 \'d4\'ee\'f0\'ec\'e0\'f2 70 }{\fs16 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 8}{\fldrslt\f1\fs16}}}{\fs16 100 }{\fs16\super 1}{\fs16 /}{\fs16\sub 16}{\fs16 .}{\fs16\super  }{\fs16  \'cf\'e5\'f7\'e0
\'f2\'fc \'ee\'f4\'f1\'e5\'f2\'ed\'e0\'ff. \'d3\'f1\'eb. \'ef\'e5\'f7. \'eb. 29.7. 
\par }\pard \fi2495\sl223\slmult1\widctlpar\tx2552 {\fs16 \'d2\'e8\'f0\'e0\'e6 10 000}{\fs16\lang1033  }{\fs16 \'fd\'ea\'e7. \'c7\'e0\'ea\'e0\'e7 
\par }\pard \qc\sl223\slmult1\widctlpar\tx2552 {\fs16\lang1033 BHV}{\fs16  \emdash  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 195009, \'d1.-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'c1\'ee\'e1\'f0\'f3\'e9\'f1\'ea\'e0\'ff \'f3\'eb., 4.
\par }\pard \qc\sl223\slmult1\widctlpar\tx2552 {\fs14 
\par }\pard \qc\sl223\slmult1\widctlpar\tx2552 {\fs16 \'ce\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'ee \'f1 \'e4\'e8\'e0\'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ee\'e2 \'e2 \'c3\'cf\'cf }{\fs16 {\field{\*\fldinst SYMBOL 171 \\f "Arial Cyr" \\s 8}{\fldrslt\f5\fs16}}}{\fs16 \'cf
\'e5\'f7\'e0\'f2\'ed\'fb\'e9 \'e4\'e2\'ee\'f0}{\fs16 {\field{\*\fldinst SYMBOL 187 \\f "Arial Cyr" \\s 8}{\fldrslt\f5\fs16}}}{\fs16 
\par \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'d4 \'ef\'ee \'ef\'e5\'f7\'e0\'f2\'e8
\par }\pard \qc\widctlpar {\fs16 197110, \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'d7\'ea\'e0\'eb\'ee\'e2\'f1\'ea\'e8\'e9 \'ef\'f0.,15}{\fs16\lang1033 
\par }}