{\rtf1\ansi \deff175\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f11\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\froman\fcharset0\fprq2 Cyrier;}{\f76\fnil\fcharset0\fprq2 Cyrvetica;}{\f77\fswiss\fcharset0\fprq2 Encyclopaedia;}{\f103\fnil\fcharset2\fprq2 Wingdings;}{\f175\fnil\fcharset0\fprq2 TimesDL;}{\f176\fnil\fcharset0\fprq2 NTHelvetica/Cyrillic;}
{\f177\fnil\fcharset0\fprq2 Pragmatica;}{\f178\fnil\fcharset0\fprq2 Helvetica/Cyrillic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f175\fs20\lang1049 
\snext0 Normal;}{\s1\sb520\keepn\widctlpar \b\f76\fs40\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sl-460\slmult0\keepn\widctlpar\hyphpar0 \b\f176\fs44 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa200\sl-340\slmult0
\keep\keepn\widctlpar\hyphpar0 \b\f176\fs32\lang1049 \sbasedon0\snext0 heading 3;}{\s4\sb200\sa160\keep\keepn\widctlpar\hyphpar0 \b\f176\fs28\lang1049 \sbasedon0\snext0 heading 4;}{\s5\sb160\sa120\keep\keepn\widctlpar \b\f176\lang1049 \sbasedon0\snext0 
heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 \i\f176\fs18\lang1049 \sbasedon0\snext15 header;}{\s16\qj\li170\ri170\sb120\sa80\keep\keepn\widctlpar\box
\brdrs\brdrw30\brsp120\brdrcf2 \shading2500\cfpat2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'c2\'ed\'e8\'ec_\'e7\'e0\'e3;}{\s17\qj\li170\ri170\sb120\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \i\f175\fs20\lang1049 \sbasedon0\snext0 
\'c2\'ed\'e8\'ec_\'ee\'f1\'ed;}{\s18\qj\li170\ri170\sb120\keep\keepn\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \brdrbtw\brdrs\brdrw30\brsp120\brdrcf2 \b\i\f5\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'c2\'ee\'ef\'f0\'ee\'f1_1;}{
\s19\qj\li170\ri170\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \i\f175\fs18\lang1049 \sbasedon0\snext0 \'c2\'ee\'ef\'f0\'ee\'f1_2;}{\s20\qj\li170\ri170\sa200\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 
\f175\fs18\lang1049 \sbasedon19\snext20 \'c2\'ee\'ef\'f0\'ee\'f1_3;}{\s21\keepn\widctlpar \b\f77\fs28\expnd8\expndtw40 \sbasedon0\snext2 \'c7\'e0\'e32_;}{\s22\li284\sa80\keep\widctlpar\hyphpar0 \f75\fs20\lang1024 \sbasedon0\snext22 \'ca\'ee\'e4 VBA;}{
\s23\widctlpar\tqc\tx4153\tqr\tx8306 \f175\fs20\lang1049 \sbasedon0\snext23 footer;}{\*\cs24 \additive\sbasedon10 page number;}{\s25\qj\sa80\widctlpar \f175\fs20\lang1049 \sbasedon0\snext25 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9;}{
\s26\qj\li170\ri170\sb80\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \shading1000 \b\f177\fs20\expnd4\expndtw20\lang1049 \sbasedon0\snext0 \'cf\'f0\'e8\'ec_\'e7\'e0\'e3;}{\s27\qj\li170\ri170\sa200\widctlpar\box
\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon0\snext0 \'cf\'f0\'e8\'ec_\'ee\'f1\'ed;}{\s28\qj\li170\ri170\sb120\widctlpar\box\brdrs\brdrw30\brsp120\brdrcf2 \shading2500\cfpat2 \b\i\f5\expnd4\expndtw20\lang1049 
\sbasedon0\snext0 \'d0\'e0\'ec\'ea\'e0_\'e7\'e0\'e3;}{\s29\qc\fi-1021\li1021\sb100\sa240\keep\widctlpar \f177\fs18\lang1049 \sbasedon0\snext25 \'d0\'e8\'f1_\'ef\'ee\'e4\'ef\'e8\'f1\'fc;}{\s30\qc\sb120\keep\keepn\widctlpar\box\brdrs\brdrw15\brsp20 
\f175\fs20\lang1049 \sbasedon0\snext29 \'d0\'e8\'f1\'f3\'ed\'ee\'ea;}{\*\cs31 \additive\f11\fs18\lang1024 \sbasedon10 \'d1\'e8\'ec\'e2 VBA;}{\s32\qj\li170\ri170\sb80\keep\keepn\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 
\b\f177\fs20\expnd4\expndtw20\lang1049 \sbasedon26\snext0 \'d1\'ee\'e2\'e5\'f21;}{\s33\qj\li170\ri170\sa200\widctlpar\box\brdrdb\brdrw15\brsp80 \brdrbtw\brdrs\brdrw15\brsp80 \f175\fs18\lang1049 \sbasedon27\snext0 \'d1\'ee\'e2\'e5\'f22;}{
\s34\qj\fi-284\li284\sa80\widctlpar{\*\pn \pnlvl11\pnf103\pnfs16\pnstart1\pnindent284\pnhang{\pntxtb q}}\f175\fs20\lang1049 \sbasedon0\snext34 \'d1\'ef\'e8\'f1\'ee\'ea\'c1;}{\s35\qj\fi-284\li284\sa80\widctlpar{\*\pn \pnlvl10
\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\f175\fs20\lang1049 \sbasedon25\snext35 \'d1\'ef\'e8\'f1\'ee\'ea\'cd;}{\s36\qj\sb40\sa120\widctlpar \i\f175\fs18\lang1049 \sbasedon0\snext25 \'d1\'f1\'fb\'eb\'ea\'e0;}{\s37\qr\li567\sb120\sa120\widctlpar 
\i\f178\fs18\lang1049 \sbasedon25\snext37 \'d2\'e0\'e1_\'e7\'e0\'e3;}{\s38\sb80\sa80\keep\keepn\widctlpar \b\f177\fs20\cf1\lang1049 \sbasedon0\snext38 \'d2\'e0\'e1_\'e7\'e0\'e3_0;}{\s39\sa120\keep\widctlpar \f177\fs18\lang1049 \sbasedon25\snext39 
\'d2\'e0\'e1_\'ee\'f1\'ed;}{\s40\qj\widctlpar \f175\fs18\lang1049 \sbasedon0\snext40 footnote text;}{\s41\qj\fi-284\li568\sa80\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f175\fs20\lang1049 \sbasedon25\snext41 
\'d1\'ef\'e8\'f1\'ee\'ea\'c12;}{\s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 1;}{\s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 \sbasedon0\snext0 toc 2;}{\s44\li400\widctlpar\tqr\tldot\tx7371 
\f175\fs18\lang1049 \sbasedon0\snext0 toc 3;}{\s45\li600\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 4;}{\s46\li800\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 5;}{\s47\li1000\widctlpar\tqr\tldot\tx7371 
\f175\fs20\lang1049 \sbasedon0\snext0 toc 6;}{\s48\li1200\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 7;}{\s49\li1400\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon0\snext0 toc 8;}{\s50\li1600\widctlpar\tqr\tldot\tx7371 
\f175\fs20\lang1049 \sbasedon0\snext0 toc 9;}{\s52\sb160\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 \sbasedon42\snext52 \'d7\'e0\'f1\'f2\'fc;}{\s53\sb20\sa20\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 \sbasedon42\snext53 
\'c3\'eb\'e0\'e2\'e0 1;}{\s54\sb160\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 \sbasedon52\snext54 \'d7\'e0\'f1\'f2\'fc 1;}}{\info{\title C\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\author Alexander E. Vostroknutov}{\operator Alexandre Katalov}
{\creatim\yr2000\mo2\dy25\hr11\min7}{\revtim\yr2000\mo3\dy20\hr10\min8}{\printim\yr1997\mo2\dy3\hr12\min55}{\version4}{\edmins0}{\nofpages4}{\nofwords858}{\nofchars4893}{\*\company Lahta Labs}{\vern57439}}
\paperw11907\paperh16840\margl2268\margr2268\margt3289\margb2608 \facingp\widowctrl\ftnbj\aenddoc\pgnstart5\formshade \fet0\sectd \psz9\sbknone\pgnrestart\pgnstarts5\pgnlcrm\linex0\headery2835\footery709\colsx709\endnhere\titlepg {\headerl \pard\plain 
\s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0 \i\f176\fs18\lang1049 {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 viii}}}{\cs24 
\par }\pard \s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 {\f4                                                                                                                        \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }}{\headerr \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxo\posy0 \i\f176\fs18\lang1049 {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 vii}}}{\cs24 
\par }\pard \s15\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306 {\f4 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }}{\headerf \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306 \i\f176\fs18\lang1049 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s52\sa240\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4\fs44 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ea\'ed\'e8\'e3\'e8}{\f4\fs40\lang1033 

\par }\pard \s52\sb440\sa300\widctlpar\tqr\tldot\tx7371 {\f4\fs30 \'d2\'ee\'ec}{\f4\fs30\lang1033  I}{\f4\fs28\lang1033 
\par }\pard\plain \s42\sb40\sa40\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 I}{\b\f4\fs24 . \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 }{\b\f4\fs24\lang1024 \tab 1}{\field\fldedit{\*\fldinst {\f4  TOC \\o "1-4" 
}}{\fldrslt {\f4\lang1024 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 1.}{\f4  }{\f4\lang1024 README.TXT\tab 3
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 2.}{\f4  }{\f4\lang1024 Hello, Windows 95\tab 13
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 3. }{\f4\lang1024 \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\tab 53
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 4. }{\f4\lang1024 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e5\tab 94
\par }\pard \s42\sb80\sa40\widctlpar\tqr\tldot\tx7371 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 II}{\b\f4\fs24 . \'d1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0}{\b\f4\fs24\lang1024 \tab 255}{\f4  
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 5. }{\f4\lang1024 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\tab 257
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 6. }{\f4\lang1024 \'cc\'fb\'f8\'fc\tab 304
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 7. }{\f4\lang1024 \'d2\'e0\'e9\'ec\'e5\'f0\tab 346
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 8. }{\f4\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\tab 378
\par }\pard \s42\sb80\sa40\widctlpar\tqr\tldot\tx7371 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 III}{\b\f4\fs24 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2}{\b\f4\fs24\lang1024 \tab 441}{\f4 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 9. }{\f4\lang1024 \'c7\'ed\'e0\'f7\'ea\'e8, \'ea\'f3\'f0\'f1\'ee\'f0\'fb, \'e1\'e8\'f2\'ee\'e2\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'fb \'e8 \'f1\'f2\'f0\'ee\'ea\'e8\tab 443
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 10.}{\f4  }{\f4\lang1024 \'cc\'e5\'ed\'fe \'e8 \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\tab 469
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 11. }{\f4\lang1024 \'ce\'ea\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'e0\tab 532
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 12.}{\f4  }{\f4\lang1024 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9}{\f4  }{\f4\lang1024 \'ef\'ee\'eb\'fc\'e7\'ee}{\f4 \-\-\-}{\f4\lang1024 \'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\tab 
614
\par }\pard\plain \sb600\sa300\widctlpar \f175\fs20\lang1049 {\b\f4\fs30 \'d2\'ee\'ec }{\b\f4\fs30\lang1033 II
\par }\pard\plain \s42\sb40\sa40\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 IV}{\b\f4\fs24 . \'df\'e4\'f0\'ee \'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0}{\b\f4\fs24\lang1024 \tab 741}{\b\f4\fs24 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 13.}{\f4  }{\f4\lang1024 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe }{\f4\expnd-1\expndtw-8\lang1024 \'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'e2\'e2\'ee
\'e4/\'e2\'fb\'e2\'ee\'e4}{\f4\lang1024 \tab 743
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 14.}{\f4  }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc  \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\tab 763
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 15.}{\f4  }{\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5  \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0\tab 810
\par }\pard \s42\sb80\sa40\widctlpar\tqr\tldot\tx7371 {\b\f4\fs24 \'d7\'e0\'f1\'f2\'fc }{\b\f4\fs24\lang1033 V}{\b\f4\fs24 . \'d1\'e2\'ff\'e7\'e8 \'e8 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{\b\f4\fs24\lang1024 \tab 873}{\b\f4\fs24 
\par }\pard \s42\sb20\sa20\widctlpar\tqr\tldot\tx7371 {\b\f4 \'c3\'eb\'e0\'e2\'e0 16.}{\f4  }{\f4\lang1024 \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 875
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 17.}{\f4  }{\f4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8\tab 902
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 18.}{\f4  }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'ee\'ea\'ee\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\tab 962
\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 19.}{\f4  }{\f4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 }{\f4\expnd-1\expndtw-6\lang1024 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8}{\f4\lang1024 \tab 986}{\f4 

\par }{\b\f4 \'c3\'eb\'e0\'e2\'e0 20.}{\f4  }{\f4\lang1024 \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 OLE? \tab 1014}{\f4 
\par }{\b\f4 \'c8\'ed\'e4\'e5\'ea\'f1}{\f4\lang1024 \tab 1091}{\f4 
\par }\pard\plain \widctlpar \f175\fs20\lang1049 }}\pard\plain \widctlpar \f175\fs20\lang1049 {\b\f4\fs30 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\b\f4\fs30\lang1033 
\par }\pard \sb160\sa60\widctlpar {\b\f4\fs24 \'d2\'ee\'ec }{\b\f4\fs24\lang1033 II}{\field\fldedit{\*\fldinst {\f4  TOC \\o "1-4" }}{\fldrslt {\f4\lang1024 
\par }\pard\plain \s52\sb160\sa80\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4 \'d7\'e0\'f1\'f2\'fc }{\f4\lang1033 IV}{\f4 . \'df\'e4\'f0\'ee \'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0}{\f4\lang1024 \tab 741}{\f4 
\par }\pard\plain \s42\sb20\sa20\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 13.}{\f4  }{\f4\lang1024 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe }{\f4\expnd-1\expndtw-8\lang1024 \'e8 \'f4
\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4}{\f4\lang1024 \tab 743
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe: \'f5\'ee\'f0\'ee\'f8\'ee, \'ef\'eb\'ee\'f5\'ee \'e8 \'f3\'e6\'e0\'f1\'ed\'ee\tab 744

\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\tab 744
\par \'cf\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\tab 746
\par \'c8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, 32 \'e1\'e8\'f2\'e0\tab 747
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8\tab 751
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 C\tab 751
\par \'d4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8  \'e2 Windows 95\tab 752
\par \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\tab 753
\par \'d3\'e4\'e0\'eb\'ff\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\tab 755
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f4\'eb\'e0\'e3\'e8\tab 756
\par \'d5\'ee\'f0\'ee\'f8\'ee \'eb\'e8 \'fd\'f2\'ee?\tab 756
\par \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe\tab 757
\par \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 "\'ea\'f3\'f7\'e5\'e9"\tab 758
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4\tab 758
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'f2\'e0\'f0\'fb\'e9 \'ef\'f3\'f2\'fc\tab 759
\par \'ce\'f2\'eb\'e8\'f7\'e8\'ff Windows 95\tab 759
\par \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0,  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 Windows 95\tab 760
\par }\pard \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'c2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'ee\'e2,  \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3\'e5\'ec\'fb\'f5 }{\f4 
\line }{\f4\lang1024 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc\tab 761
\par }\pard\plain \s42\sb20\sa20\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 14.}{\f4  }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc  \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed
\'ee\'f1\'f2\'fc\tab 763
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e5\'e6\'e8\'ec\'fb \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'e8\tab 764
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'e2 DOS\tab 764
\par \'cd\'e5\'e2\'fb\'f2\'e5\'f1\'ed\'ff\'fe\'f9\'e0\'ff \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc\tab 764
\par Presentation Manager  \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff  \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\tab 766
\par \'d0\'e5\'f8\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\tab 767
\par \'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\tab 768
\par \'ca\'ee\'eb\'eb\'e8\'e7\'e8\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8  \'ef\'ee\'f2\'ee\'ea\'ee\'e2\tab 769
\par \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 Windows\tab 770
\par }\pard \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'cd\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0! \'d3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'e0\'ff  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0! }{\f4 
\line }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'e0\'ff!\tab 771
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e2 Windows 95\tab 771
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8 \'f1\'ed\'ee\'e2\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8\tab 771
\par \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2\tab 775
\par \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8\tab 783
\par \'c5\'f9\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb?\tab 792
\par \'ce \'ef\'ee\'eb\'fc\'e7\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\i\f4\lang1024 Sleep}{\f4\lang1024 \tab 793
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'ee\'e2\tab 794
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb\tab 794
\par \'ce\'e1\'fa\'e5\'ea\'f2 }{\f4\lang1033 M}{\f4\lang1024 utex\tab 796
\par }\pard\plain \s43\li200\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5\tab 797
\par }\pard\plain \s44\li400\sl235\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 BIGJOB1\tab 797
\par \'ce\'e1\'fa\'e5\'ea\'f2 }{\f4 \'d1}{\f4\lang1024 \'ee\'e1\'fb\'f2\'e8\'e5\tab 802
\par }\pard\plain \s43\li200\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\expnd0\expndtw4\lang1024 \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'ee\'f2\'ee\'ea\'e0}{\f4\lang1024 \tab 807
\par }\pard\plain \s42\sb20\sa20\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 15.}{\f4  }{\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5  \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0\tab 810
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'e5\'f7\'e0\'f2\'fc, \'e1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e5\'f7\'e0\'f2\'e8\tab 811
\par \'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0\tab 816
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\i\f4\lang1024 
CreateDC}{\f4\lang1024 \tab 817
\par \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 DEVCAPS\tab 822
\par \'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\i\f4\lang1024 PrinterProperties}{\f4\lang1024 \tab 832
\par \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e8\'f2\'ee\'e2\'fb\'ec\'e8  \'e1\'eb\'ee\'ea\'e0\'ec\'e8 (}{\i\f4\lang1024 BitBlt}{\f4\lang1024 )\tab 833
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 FORMFEED\tab 833
\par \'cf\'e5\'f7\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'f2\'e5\'ea\'f1\'f2\'e0\tab 836
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'e0\'f0\'ea\'e0\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'e5\'f7\'e0\'f2\'e8\tab 839
\par \'cf\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f7\'e0\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb Abort\tab 842
\par \'ca\'e0\'ea Windows \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\i\f4\lang1024 AbortProc}{\f4\lang1024 \tab 843
\par \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff\tab 844
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'e8\tab 847
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f7\'e0\'f2\'e8 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 POPPAD\tab 853
\par \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'e4\'ee\'e2 \'ee\'f8\'e8\'e1\'ee\'ea\tab 860
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d2\'e5\'f5\'ed\'e8\'ea\'e0 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'fb\tab 862
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'fb\tab 863
\par \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0 \'ef\'ee\'eb\'ee\'f1\'fb\tab 867
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'e8\'ed\'f2\'e5\'f0 \'e8 \'f8\'f0\'e8\'f4\'f2\'fb\tab 870
\par }\pard\plain \s52\sb160\sa80\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \b\f76\fs20\lang1049 {\f4 \'d7\'e0\'f1\'f2\'fc }{\f4\lang1033 V}{\f4 . \'d1\'e2\'ff\'e7\'e8 \'e8 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{\f4\lang1024 \tab 873}{\f4 
\par }\pard\plain \s42\sb20\sa20\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 16.}{\f4  }{\f4\lang1024 \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 875
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 875
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 875

\par \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 877
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 878
\par \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 879
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'f1 \'e1\'e8\'f2\'ee\'e2\'fb\'ec\'e8  \'ee\'e1\'f0\'e0\'e7\'e0\'ec\'e8\tab 880
\par \'cc\'e5\'f2\'e0\'f4\'e0\'e9\'eb \'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'e0 \'ec\'e5\'f2\'e0\'f4\'e0\'e9\'eb\'e0\tab 881
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0
\tab 887
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5
\tab 887
\par \'ce\'f2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\tab 889
\par \'cd\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5\tab 891
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f3\'f4\'e5\'f0
\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 894
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d6\'e5\'ef\'ee\'f7\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 894

\par \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 894
\par \'cf\'f0\'ee\'f1\'f2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\tab 898
\par }\pard\plain \s42\sb20\sa20\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 17.}{\f4  }{\f4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8\tab 902
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8\tab 903
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f0\'e0\'e7\'e4\'e5\'eb \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\tab 903
\par \'d2\'e8\'ef\'fb \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\tab 905
\par \'d1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'e0\'f2\'ee\'ec\'fb\tab 910
\par }\pard\plain \s43\li200\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 DDE\tab 912
\par }\pard\plain \s44\li400\sl226\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 DDEPOP1\tab 927
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_INITIATE\tab 927
\par \'ce\'ea\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 }{\i\f4\lang1024 ServerProc}{\f4\lang1024 \tab 928
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_REQUEST\tab 929
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\i\f4\lang1024 PostDataMessage}{\f4\lang1024  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb DDEPOP1\tab 930
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_ADVISE\tab 932
\par \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5\tab 934
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_UNADVISE\tab 935
\par }\pard \s44\li400\sl221\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_TERMINATE\tab 935
\par }\pard\plain \s43\li200\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0-\'ea\'eb\'e8\'e5\'ed\'f2 DDE\tab 935
\par }\pard\plain \s44\li400\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 DDE\tab 944
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_DATA\tab 945
\par \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_DDE_TERMINATE\tab 946
\par }\pard\plain \s43\li200\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\tab 947
\par }\pard\plain \s44\li400\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff\tab 947
\par \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff DDE \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe DDEML\tab 948
\par }\pard\plain \s42\sb20\sa20\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 18.}{\f4  }{\f4\lang1024 \'cc\'ed\'ee\'e3\'ee\'ee\'ea\'ee\'ed\'ed\'fb\'e9  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\tab 962
\par }\pard\plain \s43\li200\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb MDI\tab 962
\par Windows 95 \'e8 MDI\tab 964
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\tab 966
\par }\pard\plain \s44\li400\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d2\'f0\'e8 \'ec\'e5\'ed\'fe\tab 978
\par \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\tab 979
\par }\pard\plain \s43\li200\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ee\'ea\'ee\'ed\tab 980
\par }\pard \s43\li200\sl221\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 
}{\f4 \line }{\f4\lang1024 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5\tab 981
\par }\pard \s43\li200\sl221\slmult1\widctlpar\tqr\tldot\tx7371 {\f4\lang1024 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ee\'ea\'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\tab 982
\par \'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\tab 984
\par \'d1\'e8\'eb\'e0 \'ee\'ea\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb\tab 985
\par }\pard\plain \s42\sb20\sa20\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 19.}{\f4  }{\f4\lang1024 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5  \'e1\'e8\'e1\'eb
\'e8\'ee\'f2\'e5\'ea\'e8\tab 986
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'f1\'ed\'ee\'e2\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\tab 986
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0: \'ee\'e4\'ed\'ee \'f1\'eb\'ee\'e2\'ee, \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9\tab 
988
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 DLL\tab 989
\par \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'ec\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'e2 DLL\tab 993
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 STRLIB\tab 995
\par \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0/\'e2\'fb\'f5\'ee\'e4\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\tab 998
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 STRPROG\tab 999
\par \'d0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb STRPROG\tab 1005
\par \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'ec\'e8  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb STRPROG\tab 1005
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\tab 1006
\par \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'e8\'ec\'ef\'ee\'f0\'f2\'e0\tab 1007
\par \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb\tab 1008
\par }\pard\plain \s42\sb20\sa20\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs20\lang1049 {\b\f4 \'c3\'eb\'e0\'e2\'e0 20.}{\f4  }{\f4\lang1024 \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 OLE?\tab 1014
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ce\'f1\'ed\'ee\'e2\'fb OLE\tab 1016
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e2\'ff\'e7\'fc \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8 OLE\tab 1016
\par \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ea\'ee\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\tab 1017
\par \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ec\'ee\'e4\'e5\'eb\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0  (COM-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb)\tab 1021
\par \'d3\'f1\'eb\'f3\'e3\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 }{\i\f4\lang1024 IUnknown}{\f4\lang1024 \tab 1028
\par \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 OLE \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'ea\'eb\'e8\'e5\'ed\'f2/\'f1\'e5\'f0\'e2\'e5\'f0?\tab 1034
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'d1\'e5\'f0\'e2\'e5\'f0 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\tab 1035
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 IMALLOC.DLL\tab 1040
\par \'d2\'e5\'ef\'e5\'f0\'fc \'ee \'ec\'e0\'ea\'f0\'ee\'f1\'e0\'f5\tab 1041
\par \'d3\'f1\'eb\'f3\'e3\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec }{\i\f4\lang1024 IUnknown}{\f4\lang1024 \tab 1044
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\tab 1049
\par \'d1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\tab 1060
\par }\pard\plain \s44\li400\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e5\'f1\'f2\'f0\'e0\tab 1069
\par \'d1\'ef\'ee\'f1\'ee\'e1\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 CLSID\tab 1073
\par \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f4\'e0\'e1\'f0\'e8\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\tab 1074
\par \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e6\'e8\'e7\'ed\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\tab 1077
\par }\pard\plain \s43\li200\sl223\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4\lang1024 \'ca\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\tab 1080
\par \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\tab 1090}{\f4 
\par }\pard\plain \s44\li403\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4 \'c8\'ed\'e4\'e5\'ea\'f1}{\f4\lang1024 \tab 1091}}}\pard\plain \s44\li403\sl221\slmult1\widctlpar\tqr\tldot\tx7371 \f175\fs18\lang1049 {\f4 
\par }}