.ALIASES
Q_Q             Q(c=$N_0002 b=$N_0001 e=$N_0003 )
R_R2            R2(1=0 2=$N_0001 )
R_R1            R1(1=$N_0001 2=$N_0004 )
R_Rý            Rý(1=0 2=$N_0003 )
C_Cý            Cý(1=0 2=$N_0003 )
R_              (1=0 2=2 )
C_Cð2           Cð2(1=2 2=$N_0002 )
C_Cð1           Cð1(1=$N_0005 2=$N_0001 )
R_Rã            Rã(1=1 2=$N_0005 )
V_Eïèò          Eïèò(+=0 -=$N_0004 )
R_Rê            Rê(1=$N_0002 2=$N_0004 )
V_VG            VG(+=1 -=0 )
_    _(2=2)
_    _(1=1)
.ENDALIASES
