[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000206818181818181
REFMAX 0.000216761363636363
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.72424514200299
REFMAX 0.73085201793722
REFUNIT V
BEGIN TRACE -V(1)
MARKERID 0
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -V(1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0002138601
STARTY 0.727390183210382
ENDX 0.000212950388026607
ENDY 0.728039289744699
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (213.860u,727.390m)
STARTX 0.000212950388026607
STARTY 0.728120231563189
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0002088601
STARTY 0.726724638342867
ENDX 0.000209503187361418
ENDY 0.727988701108143
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (208.860u,726.725m)
STARTX 0.000209445445306725
STARTY 0.728099996108566
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
