<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B5474B6A-49E3-4AE3-B777-5530C11FDE24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="L2\Lab2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L3\Lab3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L4\Lab4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L5\Lab5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L7\Lab7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L7_2\Lab7_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L8\Lab8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L9\Lab9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L10\Lab10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L11\Lab11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ty\Ty.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="L11_2\Lab11_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lab2">
        <MSBuild Projects="L2\Lab2.dproj"/>
    </Target>
    <Target Name="Lab2:Clean">
        <MSBuild Projects="L2\Lab2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab2:Make">
        <MSBuild Projects="L2\Lab2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab3">
        <MSBuild Projects="L3\Lab3.dproj"/>
    </Target>
    <Target Name="Lab3:Clean">
        <MSBuild Projects="L3\Lab3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab3:Make">
        <MSBuild Projects="L3\Lab3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab4">
        <MSBuild Projects="L4\Lab4.dproj"/>
    </Target>
    <Target Name="Lab4:Clean">
        <MSBuild Projects="L4\Lab4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab4:Make">
        <MSBuild Projects="L4\Lab4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab5">
        <MSBuild Projects="L5\Lab5.dproj"/>
    </Target>
    <Target Name="Lab5:Clean">
        <MSBuild Projects="L5\Lab5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab5:Make">
        <MSBuild Projects="L5\Lab5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab7">
        <MSBuild Projects="L7\Lab7.dproj"/>
    </Target>
    <Target Name="Lab7:Clean">
        <MSBuild Projects="L7\Lab7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab7:Make">
        <MSBuild Projects="L7\Lab7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab7_2">
        <MSBuild Projects="L7_2\Lab7_2.dproj"/>
    </Target>
    <Target Name="Lab7_2:Clean">
        <MSBuild Projects="L7_2\Lab7_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab7_2:Make">
        <MSBuild Projects="L7_2\Lab7_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab8">
        <MSBuild Projects="L8\Lab8.dproj"/>
    </Target>
    <Target Name="Lab8:Clean">
        <MSBuild Projects="L8\Lab8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab8:Make">
        <MSBuild Projects="L8\Lab8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab9">
        <MSBuild Projects="L9\Lab9.dproj"/>
    </Target>
    <Target Name="Lab9:Clean">
        <MSBuild Projects="L9\Lab9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab9:Make">
        <MSBuild Projects="L9\Lab9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab10">
        <MSBuild Projects="L10\Lab10.dproj"/>
    </Target>
    <Target Name="Lab10:Clean">
        <MSBuild Projects="L10\Lab10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab10:Make">
        <MSBuild Projects="L10\Lab10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab11">
        <MSBuild Projects="L11\Lab11.dproj"/>
    </Target>
    <Target Name="Lab11:Clean">
        <MSBuild Projects="L11\Lab11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab11:Make">
        <MSBuild Projects="L11\Lab11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ty">
        <MSBuild Projects="Ty\Ty.dproj"/>
    </Target>
    <Target Name="Ty:Clean">
        <MSBuild Projects="Ty\Ty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ty:Make">
        <MSBuild Projects="Ty\Ty.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab11_2">
        <MSBuild Projects="L11_2\Lab11_2.dproj"/>
    </Target>
    <Target Name="Lab11_2:Clean">
        <MSBuild Projects="L11_2\Lab11_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab11_2:Make">
        <MSBuild Projects="L11_2\Lab11_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lab2;Lab3;Lab4;Lab5;Lab7;Lab7_2;Lab8;Lab9;Lab10;Lab11;Ty;Lab11_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lab2:Clean;Lab3:Clean;Lab4:Clean;Lab5:Clean;Lab7:Clean;Lab7_2:Clean;Lab8:Clean;Lab9:Clean;Lab10:Clean;Lab11:Clean;Ty:Clean;Lab11_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lab2:Make;Lab3:Make;Lab4:Make;Lab5:Make;Lab7:Make;Lab7_2:Make;Lab8:Make;Lab9:Make;Lab10:Make;Lab11:Make;Ty:Make;Lab11_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
