body {
  width: 595px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

ul{
  list-style-type: none;
}

p{
  text-indent: 35.4px;
}

h2{
  font-size: 16px;
}

h3{
  font-size: 14px;
}

h4{
  border-top: solid 1px black;
  font-size: 14px;
}

h5{
  font-family: courier;
  font-size: 12px;
}

b{
  font-family: courier;
  font-size: 12px;
}

code{
  background-color: #eee;
  display: block;
  margin: 10px;
}

.dark-code{
  background-color: #4E5768;
  display: block;
  margin: 10px;
}

.content a {
  text-decoration: none;
  color: black;
}


.content_button {
  background-color: white;
  width: 595px;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: solid 1px black;
  border-radius: 15px;
  cursor: pointer;
}

.dark-button {
  background-color: #444444;
  width: 595px;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  cursor: pointer;
}

.content {
  position: fixed;
  top: 0;
  text-align: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  top: 70px;
  text-align: left;
  position: absolute;
  background-color: #f9f9f9;
  color: black;
  width: 595px;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dark-drop {
  display: none;
  top: 70px;
  text-align: left;
  position: absolute;
  background-color: #232323;
  color: white;
  width: 595px;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 2px;
  color: #999999;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #21236C;
  border-radius: 15px;
  width: 60%;
  padding-left: 10px;
}

.content:hover .dropdown-content {
  display: block;
}

.content:hover .content_button {
  background-color: #6668A6;
}

#article {
  margin-top: 75px;
}


#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: solid 1px black;
  border-radius: 100px;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  font-size: 16px;
}

#scrollBtn:hover {
  background-color: #6668A6;
}


.switch {
  position: fixed;
  top: 20px;
  right: 30px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

#toggle {
  font-family: Verdana, sans-serif;
  font-style: normal;
  font-size: 14px;
  text-align: center;
  position: fixed;
  top: 30px;
  right: 100px;
}

#top {
  display: none;
  font-family: Verdana, sans-serif;
  font-style: normal;
  font-size: 14px;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 100px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6668A6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 35px;
}

.slider.round:before {
  border-radius: 50%;
}
