[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 38963.963963964
CURSOR_Y -45.0295086625511
ANAPLOT 2
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100
CURSOR_Y -0.147199676857777
ANAPLOT 2
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(3)
MARKERID 0
TRACEADDEXT
END TRACE V(3)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -90
REFMAX 0
REFUNIT d
BEGIN TRACE P(V(3))
MARKERID 0
END TRACE P(V(3))
BEGIN LABEL
TYPE CURSPT
STARTX 38963.963963964
STARTY -45.0295086625511
ENDX 46171.1711711712
ENDY -38.0322580645161
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (38.964K,-45.030)
STARTX 46171.1711711712
STARTY -35.7096774193548
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 100
STARTY -0.147199676857777
ENDX 7207.20720720722
ENDY -7.25806451612903
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000,-147.200m)
STARTX 7207.20720720722
STARTY -9.58064516129032
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 100
STARTY -0.147199676857777
ENDX 7207.20720720722
ENDY -7.25806451612903
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000,-147.200m)
STARTX 7207.20720720722
STARTY -9.58064516129032
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
