<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
</head>
    <body>
        <form method="get" target="_self" action="form.php">
            <table>
                <tr class="center"><th colspan="3">Канцелярский магазин</th></tr>
                <tr>
                    <td rowspan="0">
                            <label for="fPen">ручка</label>
                            <input type="radio" id="fPen" name="instrument" value="ручка"><br>
                            <label for="fPencil">карандаш</label>
                            <input type="radio" id="fPencil" name="instrument" value="карандаш"><br>
                            <label for="fMarker">маркер</label>
                            <input type="radio" id="fMarker" name="instrument" value="маркер"><br>
                            <label for="color">Цвет:</label>
                            <select name="color" id="color">
                                <option value="Красный">Красный</option>
                                <option value="Зелёный">Зелёный</option>
                                <option value="Синий">Синий</option>
                                <option value="Жёлтый">Жёлтый</option>
                            </select><br>
                            <input type="text" id="fQuantity" name="quantity" size="8">
                            <label for="fQuantity">шт.</label><br>
                    </td>
                    <td class="center">
                        <label for="notebookSize">Тетрадь:</label>
                        <select name="notebookSize" id="notebookSize">
                            <option value="A4">A4</option>
                            <option value="A5">A5</option>
                            <option value="B4">B4</option>
                            <option value="B5">B5</option>
                        </select><br>
                        <label for="fLine">в линейку</label>
                        <input type="checkbox" id="fLine" name="line" value="в линейку">
                        <label for="fSquare">в клетку</label>
                        <input type="checkbox" id="fSquare" name="square" value="в клетку"><br>
                    </td>
                    <td>
                        Линейка<br>
                        <input type="radio" id="ruler10" name="ruler" value="10 см">
                        <label for="ruler10">10 см</label>
                        <input type="radio" id="ruler20" name="ruler" value="20 см">
                        <label for="ruler20">20 см</label>
                        <input type="radio" id="ruler30" name="ruler" value="30 см">
                        <label for="ruler30">30 см</label>
                    </td>
            </tr>
            <tr>
                    <td rowspan="2">
                        <label for="fCode">Промокод на скидку:</label><br>
                        <input type="text" id="fCode" name="code">
                    </td>
                    <td  class="center">
                        Данные заказчика:<br>
                        <label for="fName">ФИО:</label>
                        <input type="text" id="fName" name="name"><br>
                        <label for="fAddress">Адрес:</label>
                        <input type="text" id="fAddress" name="address"><br>
                        <label for="fMail">Mail:</label>
                        <input type="text" id="fMail" name="mail"><br>
                        <label for="fTel">Телефон:</label>
                        <input type="text" id="fTel" name="tel">
                    </td>
                    <td>
                        <input type="checkbox" id="fEraser" name="eraser" value="Ластик">
                        <label for="fEraser">Ластик</label><br>
                        <input type="checkbox" id="fStickers" name="stickers" value="Стикеры">
                        <label for="fStickers">Стикеры</label>
                    </td>
            </tr>
            <tr class="right">
                    <td colspan="2">
                        <input type="submit" value="Заказать">
                    </td>
            </tr>
    </table>
</form>
</body>
</html>