BL51 BANKED LINKER/LOCATER V5.01                                                        11/30/2022  10:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.01, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab1.obj TO Lab1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab1.obj (LAB1)


LINK MAP OF MODULE:  Lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0028H     ABSOLUTE     

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     024AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  D:00E0H         SYMBOL        ACC
  C:01E9H         SYMBOL        ADD3
  C:018FH         SYMBOL        ADDK
  C:0120H         SYMBOL        CARRYPOINT5
  C:0142H         SYMBOL        CARRYPOINT6
  N:0080H         SYMBOL        CMPMASK
  C:0239H         SYMBOL        CONVERTTOADD
  C:0169H         SYMBOL        DIVIDE
  C:01F2H         SYMBOL        DIVISION4
  N:0005H         SYMBOL        K
  C:0180H         SYMBOL        LEAVEDIVISION
  N:000AH         SYMBOL        N
  C:01A0H         SYMBOL        N5
  C:01DBH         SYMBOL        N5LOOP
  C:01B4H         SYMBOL        N6
  C:0223H         SYMBOL        N6LOOP
  C:0151H         SYMBOL        NEGPOINT
  C:01C8H         SYMBOL        NMEM
  C:0205H         SYMBOL        POSITIVE
  C:0164H         SYMBOL        PREPAREDIV
  X:0000H         SYMBOL        RESULT
  C:0212H         SYMBOL        SAVE
  C:0100H         SYMBOL        START
  C:0116H         SYMBOL        SUMN5
  C:012FH         SYMBOL        SUMN6
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2022  10:49:18  PAGE 2


  D:0030H         SYMBOL        VECN5
  D:0044H         SYMBOL        VECN6
  C:0000H         LINE#         19
  C:0100H         LINE#         22
  C:0102H         LINE#         24
  C:0104H         LINE#         25
  C:0106H         LINE#         26
  C:0107H         LINE#         27
  C:0108H         LINE#         28
  C:010AH         LINE#         29
  C:010CH         LINE#         30
  C:010EH         LINE#         31
  C:0110H         LINE#         32
  C:0112H         LINE#         33
  C:0114H         LINE#         34
  C:0116H         LINE#         37
  C:0117H         LINE#         38
  C:0118H         LINE#         39
  C:0119H         LINE#         41
  C:011AH         LINE#         43
  C:011BH         LINE#         44
  C:011CH         LINE#         45
  C:011DH         LINE#         46
  C:011FH         LINE#         48
  C:0120H         LINE#         52
  C:0121H         LINE#         53
  C:0122H         LINE#         54
  C:0124H         LINE#         57
  C:0126H         LINE#         58
  C:0127H         LINE#         59
  C:0129H         LINE#         60
  C:012BH         LINE#         61
  C:012DH         LINE#         62
  C:012FH         LINE#         65
  C:0131H         LINE#         66
  C:0132H         LINE#         68
  C:0133H         LINE#         69
  C:0134H         LINE#         70
  C:0135H         LINE#         71
  C:0136H         LINE#         72
  C:0138H         LINE#         73
  C:0139H         LINE#         75
  C:013AH         LINE#         77
  C:013BH         LINE#         78
  C:013CH         LINE#         79
  C:013EH         LINE#         80
  C:0140H         LINE#         81
  C:0142H         LINE#         84
  C:0143H         LINE#         85
  C:0144H         LINE#         87
  C:0145H         LINE#         88
  C:0147H         LINE#         89
  C:0148H         LINE#         91
  C:0149H         LINE#         92
  C:014BH         LINE#         93
  C:014DH         LINE#         94
  C:014EH         LINE#         95
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2022  10:49:18  PAGE 3


  C:0150H         LINE#         96
  C:0151H         LINE#         99
  C:0152H         LINE#         100
  C:0153H         LINE#         101
  C:0154H         LINE#         103
  C:0155H         LINE#         104
  C:0156H         LINE#         105
  C:0157H         LINE#         106
  C:0159H         LINE#         108
  C:015BH         LINE#         109
  C:015CH         LINE#         110
  C:015EH         LINE#         111
  C:0160H         LINE#         113
  C:0162H         LINE#         114
  C:0164H         LINE#         117
  C:0165H         LINE#         118
  C:0167H         LINE#         119
  C:0169H         LINE#         122
  C:016AH         LINE#         124
  C:016BH         LINE#         125
  C:016DH         LINE#         126
  C:016EH         LINE#         128
  C:016FH         LINE#         129
  C:0171H         LINE#         130
  C:0172H         LINE#         132
  C:0174H         LINE#         133
  C:0176H         LINE#         135
  C:0177H         LINE#         136
  C:0179H         LINE#         137
  C:017AH         LINE#         138
  C:017BH         LINE#         139
  C:017DH         LINE#         140
  C:017EH         LINE#         141
  C:0180H         LINE#         144
  C:0181H         LINE#         145
  C:0182H         LINE#         146
  C:0183H         LINE#         147
  C:0184H         LINE#         148
  C:0185H         LINE#         149
  C:0187H         LINE#         151
  C:0189H         LINE#         152
  C:018BH         LINE#         154
  C:018CH         LINE#         155
  C:018DH         LINE#         156
  C:018EH         LINE#         157
  C:018FH         LINE#         160
  C:0190H         LINE#         161
  C:0192H         LINE#         162
  C:0193H         LINE#         163
  C:0194H         LINE#         164
  C:0196H         LINE#         165
  C:0197H         LINE#         168
  C:019AH         LINE#         172
  C:019BH         LINE#         173
  C:019CH         LINE#         174
  C:019DH         LINE#         175
  C:019EH         LINE#         176
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2022  10:49:18  PAGE 4


  C:019FH         LINE#         178
  C:01C8H         LINE#         189
  C:01CAH         LINE#         190
  C:01CCH         LINE#         191
  C:01CFH         LINE#         192
  C:01D1H         LINE#         193
  C:01D3H         LINE#         194
  C:01D5H         LINE#         195
  C:01D7H         LINE#         196
  C:01D9H         LINE#         197
  C:01DBH         LINE#         199
  C:01DCH         LINE#         200
  C:01DDH         LINE#         201
  C:01DEH         LINE#         210
  C:01DFH         LINE#         212
  C:01E0H         LINE#         213
  C:01E1H         LINE#         216
  C:01E2H         LINE#         217
  C:01E3H         LINE#         218
  C:01E4H         LINE#         220
  C:01E5H         LINE#         222
  C:01E7H         LINE#         223
  C:01E9H         LINE#         242
  C:01EAH         LINE#         244
  C:01EBH         LINE#         245
  C:01EDH         LINE#         246
  C:01EEH         LINE#         248
  C:01EFH         LINE#         249
  C:01F1H         LINE#         250
  C:01F2H         LINE#         254
  C:01F3H         LINE#         256
  C:01F4H         LINE#         257
  C:01F6H         LINE#         258
  C:01F7H         LINE#         259
  C:01F8H         LINE#         261
  C:01F9H         LINE#         262
  C:01FAH         LINE#         263
  C:01FBH         LINE#         265
  C:01FCH         LINE#         266
  C:01FEH         LINE#         267
  C:01FFH         LINE#         268
  C:0200H         LINE#         270
  C:0201H         LINE#         271
  C:0202H         LINE#         272
  C:0203H         LINE#         274
  C:0205H         LINE#         278
  C:0206H         LINE#         279
  C:0207H         LINE#         280
  C:0208H         LINE#         282
  C:0209H         LINE#         283
  C:020AH         LINE#         284
  C:020BH         LINE#         286
  C:020CH         LINE#         288
  C:020DH         LINE#         289
  C:020EH         LINE#         290
  C:020FH         LINE#         292
  C:0210H         LINE#         293
BL51 BANKED LINKER/LOCATER V5.01                                                      11/30/2022  10:49:18  PAGE 5


  C:0211H         LINE#         294
  C:0212H         LINE#         297
  C:0213H         LINE#         298
  C:0214H         LINE#         299
  C:0215H         LINE#         301
  C:0216H         LINE#         302
  C:0217H         LINE#         303
  C:0218H         LINE#         305
  C:0219H         LINE#         306
  C:021AH         LINE#         308
  C:021CH         LINE#         309
  C:021EH         LINE#         310
  C:0220H         LINE#         311
  C:0223H         LINE#         314
  C:0224H         LINE#         315
  C:0225H         LINE#         316
  C:0226H         LINE#         319
  C:0227H         LINE#         320
  C:0228H         LINE#         321
  C:0229H         LINE#         323
  C:022AH         LINE#         324
  C:022BH         LINE#         327
  C:022CH         LINE#         329
  C:022EH         LINE#         331
  C:022FH         LINE#         332
  C:0230H         LINE#         333
  C:0231H         LINE#         335
  C:0232H         LINE#         336
  C:0233H         LINE#         337
  C:0234H         LINE#         339
  C:0235H         LINE#         340
  C:0236H         LINE#         341
  C:0238H         LINE#         343
  C:0239H         LINE#         350
  C:023AH         LINE#         351
  C:023BH         LINE#         352
  C:023CH         LINE#         353
  C:023EH         LINE#         354
  C:023FH         LINE#         356
  C:0240H         LINE#         357
  C:0241H         LINE#         358
  C:0243H         LINE#         359
  C:0244H         LINE#         360
  -------         ENDMOD        LAB1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=48.0 xdata=2 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
