<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3E4D736-A12B-43F1-8827-F4D6BC17467E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lab2\Lab2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lab1_2\Lab1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lab3\Lab3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lab2">
        <MSBuild Projects="Lab2\Lab2.dproj"/>
    </Target>
    <Target Name="Lab2:Clean">
        <MSBuild Projects="Lab2\Lab2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab2:Make">
        <MSBuild Projects="Lab2\Lab2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab1">
        <MSBuild Projects="Lab1_2\Lab1.dproj"/>
    </Target>
    <Target Name="Lab1:Clean">
        <MSBuild Projects="Lab1_2\Lab1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab1:Make">
        <MSBuild Projects="Lab1_2\Lab1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab3">
        <MSBuild Projects="Lab3\Lab3.dproj"/>
    </Target>
    <Target Name="Lab3:Clean">
        <MSBuild Projects="Lab3\Lab3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab3:Make">
        <MSBuild Projects="Lab3\Lab3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lab2;Lab1;Lab3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lab2:Clean;Lab1:Clean;Lab3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lab2:Make;Lab1:Make;Lab3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
