                                  Lab.10
n =  3
Исходная матрица: 
  1.0     2.0     3.0   
  4.0     0.0     6.0   
  0.0     0.0     0.0   
Полученный массив:
C[1] = 1
C[2] = 1
C[3] = 1
Сумма всех элементов матрицы sum =  16.0
n =  3
Исходная матрица: 
 10.0     0.0    12.0   
  0.0     0.0    15.0   
 16.0     0.0    18.0   
Полученный массив:
C[1] = 1
C[2] = 0
C[3] = 1
Сумма всех элементов матрицы sum =  71.0
n =  3
Исходная матрица: 
  1.0     2.0     3.0   
  0.0     0.0     0.0   
  0.0     8.0     0.0   
Полученный массив:
C[1] = 1
C[2] = 1
C[3] = 1
Сумма всех элементов матрицы sum =  14.0
Наименьшая по абсолютной величине сумма всех элементов находится в массиве C
