                                  Lab.10
n =  3
Исходная матрица: 
 10.0    11.0    12.0   
 13.0    14.0    15.0   
 16.0    17.0    18.0   
Полученный массив:
C[1] = 1
C[2] = 1
C[3] = 1
Сумма всех элементов матрицы sum = 126.0
n =  3
Исходная матрица: 
 19.0    20.0    21.0   
 22.0    23.0    24.0   
 25.0    26.0    27.0   
Полученный массив:
C[1] = 1
C[2] = 1
C[3] = 1
Сумма всех элементов матрицы sum = 207.0
n =  3
Исходная матрица: 
  1.0     2.0     3.0   
  4.0     5.0     6.0   
  7.0     8.0     9.0   
Полученный массив:
C[1] = 1
C[2] = 1
C[3] = 1
Сумма всех элементов матрицы sum =  45.0
Наименьшая по абсолютной величине сумма всех элементов находится в массиве C
