                                  Lab.10
n =  2
Исходная матрица: 
 -1.0     0.0   
  0.0    -1.0   
Полученный массив:
C[1] = 1
C[2] = 1
Сумма всех элементов матрицы sum =  -2.0
n =  2
Исходная матрица: 
 -1.0    -1.0   
  0.0     0.0   
Полученный массив:
C[1] = 1
C[2] = 1
Сумма всех элементов матрицы sum =  -2.0
n =  2
Исходная матрица: 
 -1.0     0.0   
 -1.0     0.0   
Полученный массив:
C[1] = 1
C[2] = 0
Сумма всех элементов матрицы sum =  -2.0
Сумма во всех массивах равна
