Задание 1)
Выяснить, образуют ли группы следующие множества при указанной операции над элементами - рациональными числамиотносительно умножения

a*b прин. R
ассоциативность: (a*b)*c = a*(b*c)	check!
наличие нейтрального числа: e*a = a*e = a, e = 1	check!
наличие обратного элемента a^(-1) * a = e, e = 1	check!

Задание 2)
Найти в группе S3 
1	2	3	*	1	2	3	=	1	2	3
2	1	3		3	1	2		3	2	1

S3:
1	2	3		1	2	3		1	2	3
1	2	3		1	3	2		2	1	3

1	2	3		1	2	3		1	2	3
2	3	1		3	1	2		3	2	1

А)
1	2	3	(-1)	=	1	2	3 	*	1	2	3	=	1	2	3
2	1	3				2	1	3		2	1	3		1	2	3

answer = 2	1	3
Б)
Одну подгуппу порядка 2
123	123
123	132

Задание 3)
В группе S3
А) Найти левые и правые смежные классы по любой подгруппе порядка 2
g = 123
	213
gH	=	(1	2	3	*	1	2	3),	(1	2	3	*	1	2	3)	=	1	2	3,	1	2	3
		 2	1	3		1	2	3	 2	1	3		1	3	2		2	1	3	2	3	1

Hg	=	(1	2	3	*	1	2	3),	(1	2	3	*	1	2	3)	=	1	2	3,	1	2	3
		 1	2	3		2	1	3	 1	3	2		2	1	3		2	1	3,	3	1	2
Б) Найти левые и правые смежные классы по любой подгруппе порядка 3
H3	=	123		123		123
		123		231		312
g	=	123
		321

gH3	=	(1	2	3	*	1	2	3),	(1	2	3	*	1	2	3),	(1	2	3	*	1	2	3)	=	1	2	3,	1	2	3,	1	2	3
		 3	2	1		1	2	3	 3	2	1		2	3	1	 3	2	1		3	1	2		3	2	1	2	1	3	1	3	2

H3g	=	(1	2	3	*	1	2	3),	(1	2	3	*	1	2	3),	(1	2	3	*	1	2	3)	=	1	2	3,	1	2	3,	1	2	3
		 1	2	3		3	2	1	 2	3	1		3	2	1	 3	1	2		3	2	1		3	2	1	1	3	2	2	1	3
Найти подгруппы порядка 2 и 3 в S3
2:	123	123		123	123		123	123		123	123		123	123
	123	132		123	213		123	231		123	312		123	321

3:	123	123	123		123	123	123		123	123	123		123	123	123		123	123	123		123	123	123		123	123	123
	123	132	213		123	213	231		123	231	312		123	312	321		123	213	312		123	213	321		123	231	321

Задание 4)
Составить программу, которая для любой подстановки порядка n определяет она четная или нечётная.
import numpy as np

print('Enter n')
n = int(input())

a = np.zeros((2, n))
for i in range(n):
    a[0, i] = i + 1
    print('Enter a[', i+1, ']:')
    tmp = int(input())
    a[1, i] = tmp
dif = 0
for i in range(n):
    if a[1, i] != a[0, i]:
        dif += 1
dif /= 2
is_even = dif % 2 == 0
print(a)
if (is_even):
    print('Even')
else:
    print('Not even')
