******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
PortA EQU 00
PortB EQU 01
PortC EQU 02
PortD EQU 03

ORG 0
JP START
ORG 38h
JP INT

ORG 100h
START:
LD A, 00100000b ; Set value on ports
OUT (portA), A
OUT (portB), A

; NOW: SET=0 !RS1=1 !RS2=1

LD A, 00000010b ; RESULT: SET=0 !RS1=0 !RS2=1
OUT (portC), A

LD A, 00000000b ; RESULT: SET=0 !RS1=1 !RS2=1
OUT (portC), A

LD A, 00000001b ; RESULT: SET=1 !RS1=1 !RS2=1
OUT (portC), A

LD A, 00000000b ; RESULT: SET=0 !RS1=1 !RS2=1
OUT (portC), A

LD A, 00000100b ; RESULT: SET=0 !RS1=1 !RS2=0
OUT (portC), A

LD A, 00000000b ; RESULT: SET=0 !RS1=1 !RS2=1
OUT (portC), A

EI

INF:
JP INF

INT:
IN A, (PortB) ; Принимаем номер прерывания

CP 0
JP Z, INT_0 ; Прерывание 0 - Отправка данных
CP 1
JP Z, INT_1 ; Прерывание 1 - Выполнение выбранной операции
CP 2
JP Z, INT_2 ; Прерывание 2 - Задание времени красного цвета
CP 3
JP Z, INT_3 ; Прерывание 3 - Задание времени зеленого цвета

INT_0: ; Прерывание 0 - Отправка данных

LD A, 00001111b ; Загружаем адрес Master
OUT (PortD), A ; Отправляем в порт нужный адрес
LD A, 00000110b
OUT (PortD), A

JP INT_EXIT

INT_1:

IN A, (PortA)
OUT (PortB), A
LD A, 00000001b
OUT (PortC), A
LD A, 00000110b
OUT (PortC), A

JP INT_EXIT

INT_2:

IN A, (PortA)
OUT (PortA), A
LD A, 00000001b
OUT (PortC), A
LD A, 00000110b
OUT (PortC), A

JP INT_EXIT

INT_3:

JP INT_EXIT

INT_EXIT: ; Окончание прерываний
IN A, (PortB) ; Говорим контроллеру прерываний, что готовы принять следующиее
EI
RET

