******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
pA EQU 00
pB EQU 01
pC EQU 02
pD EQU 03

ORG 0
JP START
ORG 38h
JP INT

ORG 100h
START:
EI

INF:
JP INF

INT:
;Блок Reset control - сбрасывает контроллер прерываний если на вход С
;поступит 2-а фронта С.
;Первый фронт формируется при запросе номера прерывания
;Второй фронт формируется в конце прерывания (повторное чтение порта Б).

;Принимаем номер прерывания
IN A, (pB)

;Определяем номер прерывания
CP 0
JP Z, INT_0
CP 1
JP Z, INT_1
CP 2
JP Z, INT_2
CP 3
JP Z, INT_3
JP INT_EXIT

;Прерывание 0
;Отправда данных (pC) по адресу (pD)
INT_0:
;Send control позволяет записать адрес с порта D в регистр
;По следующей команде OUT произойдет запуск отправки данных по адресу

;Выгружаем на порт адрес
IN A, (pD)
OUT (pD), A

;Выгружаем на порт данные и запускаем отправку 
IN A, (pC)
OUT (pD), A

JP INT_EXIT

;Прерывание 1
;Прием данных (pA)
INT_1:

IN A, (pA)
OUT (pB), A

JP INT_EXIT

;Прерывание 2
INT_2:

JP INT_EXIT

;Прерывание 3
INT_3:

;Окончание прерывания
INT_EXIT:

;Говорим контроллеру прерываний, что готовы принять следующиее
IN A, (pB)

EI
RET

