<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/12 18:23:33.000.854,=C:\Users\savva\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 18:30:51.000.174,C:\Users\savva\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\savva\STUDY\MPEI\PrLab\Ty\Ty.dproj</Transaction>
    <Transaction>2019/12/16 17:28:45.000.033,=E:\savva\STUDY\MPEI\PrLab\Ty\Unit1.pas</Transaction>
    <Transaction>2019/12/16 17:29:01.000.505,=E:\savva\STUDY\MPEI\PrLab\Ty\Unit2.pas</Transaction>
    <Transaction>2019/12/16 17:29:13.000.165,=E:\savva\STUDY\MPEI\PrLab\Ty\Unit3.pas</Transaction>
    <Transaction>2019/12/16 17:31:21.000.575,=E:\savva\STUDY\MPEI\PrLab\Ty\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
