C:\Users\savva\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/savva/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S E:\SAVVA\STUDY\MPEI\9_sem\VS\Lab3 -B E:\SAVVA\STUDY\MPEI\9_sem\VS\Lab3\cmake-build-debug
-- The CUDA compiler identification is NVIDIA 12.0.76
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.0/bin/nvcc.exe - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Configuring done (8.1s)
-- Generating done (0.0s)
-- Build files have been written to: E:/SAVVA/STUDY/MPEI/9_sem/VS/Lab3/cmake-build-debug
