.ALIASES
C_C23           C23(1=0 2=2 )
C_C3            C3(1=0 2=$N_0001 )
C_C2            C2(1=$N_0002 2=2 )
C_C1            C1(1=$N_0003 2=$N_0004 )
R_R6            R6(1=1 2=$N_0003 )
R_R3            R3(1=$N_0002 2=$N_0005 )
R_R4            R4(1=0 2=$N_0001 )
R_R2            R2(1=0 2=$N_0004 )
Q_Q             Q(c=$N_0002 b=$N_0004 e=$N_0001 )
R_R1            R1(1=$N_0004 2=$N_0005 )
V_V2            V2(+=0 -=$N_0005 )
R_R7            R7(1=0 2=2 )
V_V1            V1(+=1 -=0 )
_    _(2=2)
_    _(1=1)
.ENDALIASES
