[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.5
REFMAX 0.76
REFUNIT  
BEGIN TRACE -V(1)
MARKERID 0
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -V(1)
BEGIN TRACE 10 -  IB(Q) * 750 -  IB(Q) * 480 +  IC(Q)*480
MARKERID 0
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 10 -  IB(Q) * 750 -  IB(Q) * 480 +  IC(Q)*480
BEGIN LABEL
TYPE CURSPT
STARTX 0.000155649717514124
STARTY 0.718469211161705
ENDX 0.000164689265536723
ENDY 0.730996015936255
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (155.650u,718.469m)
STARTX 0.000186723163841807
STARTY 0.744980079681275
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
