
**** 05/21/21 17:45:08 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * C:\KP_2021\Schematic1.sch


 ****     CIRCUIT DESCRIPTION


******************************************************************************




* Schematics Version 9.2
* Fri May 21 17:45:04 2021


.PARAM         Ampl=100m R7=5k 

** Analysis setup **
.OP 


* From [PSPICE NETLIST] section of C:\Program Files\Orcad\PSpice\PSpice.ini:
.lib "nom.lib"
.lib "C:\KP_2021\bipolar.lib"
.lib "C:\KP_2021\Diodes.lib"
.lib "C:\KP_2021\RUS_Q.LIB"

.INC "Schematic1.net"



**** INCLUDING Schematic1.net ****
* Schematics Netlist *



C_C4         0 $N_0001  0.7n  
V_V1         0 $N_0002 24V
C_C2         $N_0003 $N_0001  0.68u  
C_C3         0 $N_0004  0.12u  
R_R2         0 $N_0005  220  
R_R5         0 $N_0004  100  
R_R4         $N_0004 $N_0006  91  
Q_Q1         $N_0003 $N_0005 $N_0006 KT814V 
R_R3         $N_0003 $N_0002  560  
R_R1         $N_0005 $N_0002  1200  
C_C1         $N_0007 $N_0005  3.3u  
R_R6         $N_0008 $N_0007  200  
V_V2         $N_0008 0  AC 1
+SIN 0 {ampl} 5k 0 0 0
R_{R7}         0 $N_0001  1200  

**** RESUMING Schematic1.cir ****
.PROBE V(*) I(*) W(*) D(*) NOISE(*) 


.END

**** 05/21/21 17:45:08 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * C:\KP_2021\Schematic1.sch


 ****     BJT MODEL PARAMETERS


******************************************************************************




               KT814V          
               PNP             
          IS   11.450000E-15 
          BF  102.8          
          NF    1            
         VAF  100            
         IKF     .2157       
         ISE   97.570000E-15 
          NE    1.421        
          BR    1.928        
          NR    1            
         IKR     .5927       
         ISC  637.600000E-15 
          NC    1.41         
          NK     .4096       
          RB    4            
          RC     .2979       
         CJE   71.140000E-12 
         MJE     .3333       
         CJC   88.730000E-12 
         MJC     .3333       
          TF   26.360000E-09 
         XTF    5            
         VTF   10            
         ITF    3            
          TR    2.046000E-06 
         XTB    1.5          
          CN    2.2          
           D     .52         


**** 05/21/21 17:45:08 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * C:\KP_2021\Schematic1.sch


 ****     SMALL SIGNAL BIAS SOLUTION       TEMPERATURE =   27.000 DEG C


******************************************************************************



 NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


($N_0001)    0.0000                   ($N_0002)  -24.0000                       

($N_0003)  -15.4040                   ($N_0004)   -1.5523                       

($N_0005)   -3.6862                   ($N_0006)   -2.9649                       

($N_0007)    0.0000                   ($N_0008)    0.0000                   




    VOLTAGE SOURCE CURRENTS
    NAME         CURRENT

    V_V1        -3.228E-02
    V_V2         0.000E+00

    TOTAL POWER DISSIPATION   7.75E-01  WATTS


**** 05/21/21 17:45:08 ********* PSpice 9.2 (Mar 2000) ******** ID# 1 ********

 * C:\KP_2021\Schematic1.sch


 ****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C


******************************************************************************






**** BIPOLAR JUNCTION TRANSISTORS


NAME         Q_Q1      
MODEL        KT814V    
IB          -1.72E-04 
IC          -1.54E-02 
VBE         -7.21E-01 
VBC          1.17E+01 
VCE         -1.24E+01 
BETADC       8.90E+01 
GM           5.66E-01 
RPI          1.59E+02 
RX           4.00E+00 
RO           7.28E+03 
CBE          1.51E-08 
CBC          3.48E-11 
CJS          0.00E+00 
BETAAC       8.99E+01 
CBX/CBX2     0.00E+00 
FT/FT2       5.97E+06 



          JOB CONCLUDED

          TOTAL JOB TIME             .14
