.ALIASES
C_C4            C4(1=0 2=2 )
R_R7            R7(1=0 2=2 )
V_V2            V2(+=0 -=$N_0001 )
R_R6            R6(1=1 2=$N_0002 )
R_R1            R1(1=4 2=$N_0001 )
R_R2            R2(1=0 2=4 )
R_R4            R4(1=$N_0004 2=$N_0003 )
C_C1            C1(1=$N_0002 2=4 )
C_C2            C2(1=3 2=2 )
V_V1            V1(+=1 -=0 )
C_C3            C3(1=0 2=$N_0004 )
R_R5            R5(1=0 2=$N_0004 )
R_R3            R3(1=3 2=$N_0001 )
Q_Q1            Q1(c=3 b=4 e=$N_0003 )
_    _(2=2)
_    _(1=1)
_    _(4=4)
_    _(3=3)
.ENDALIASES
