<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Prac_2_Balashov_A-08-19_var4</title>
</head>
<body>
<form method="post" target="_self" action="form.php">
    <h1>Цветочная лавка</h1>
    <table>
        <tr class="center-bold">
            <td>
                <label for="fLastName">Фамилия</label>
                <input type="text" id="fLastName" name="lastName"><br>
            </td>
            <td>
                <label for="fFirstName">Имя</label>
                <input type="text" id="fFirstName" name="firstName"><br>
            </td>
            <td>
                <label for="fMiddleName">Отчество</label>
                <input type="text" id="fMiddleName" name="middleName"><br>
            </td>
        </tr>
        <tr class="bold">
            <td class="right">
                <label for="fAddress">Адрес доставки</label>
                <input type="text" id="fAddress" name="address"><br>
                <label for="fTel">Телефон</label>
                <input type="text" id="fTel" name="tel"><br>
                <label for="fMail">E-mail</label>
                <input type="text" id="fMail" name="mail"><br>
            </td>
            <td rowspan="2" colspan="2" class="center">
                <label for="fDeliveryDate">Дата доставки:</label>
                <input type="date" id="fDeliveryDate" name="deliveryDate">
                <label for="fDeliveryTime">Время доставки:</label>
                <input type="time" id="fDeliveryTime" name="deliveryTime"><br>
                <label for="fType">Тип букета:</label><br>
                <select name="type" id="fType">
                    <option value="Обычный">Обычный</option>
                    <option value="Свадебный">Свадебный</option>
                    <option value="В упаковке">В упаковке</option>
                </select><br>
                <label for="fQuantity">Количество цветов: </label>
                <input type="text" id="fQuantity" name="quantity"><br>
            </td>
        </tr>
        <tr>
            <td>
                <label for="priceRange" class="bold">Цена до (в тысячах)</label><br>
                <label for="priceRange">0.5</label><input type="range" id="priceRange" name="price" min="0.5" max="50" value="25">
                <label for="priceRange">50</label>
            </td>
        </tr>
        <tr>
            <td>
                <b>Цветы:</b><br>
                <label for="fRose">Розы</label>
                <input type="radio" id="fRose" name="flower" value="Розы"><br>
                <label for="fMayweed">Ромашки</label>
                <input type="radio" id="fMayweed" name="flower" value="Ромашки"><br>
                <label for="fPion">Пионы</label>
                <input type="radio" id="fPion" name="flower" value="Пионы"><br>
                <label for="fChrisantema">Хризантемы</label>
                <input type="radio" id="fChrisantema" name="flower" value="Хризантемы"><br>
                <label for="fAstra">Астры</label>
                <input type="radio" id="fAstra" name="flower" value="Астры"><br>
                <label for="fColour" style="font-weight: bold">Цвет букета: </label>
                <input type="color" id="fColour" name="colour" value="#000000"><br>
            </td>
            <td colspan="2" class="center-bold">
                <label for="fExpressDel">Экспресс-доставка</label>
                <input type="checkbox" id="fExpressDel" name="express" value="Экспресс-доставка"><br><br><br><br>
                <textarea name="comment" rows="8" cols="30" placeholder="Ваш комментарий к заказу"></textarea>
            </td>
        </tr>
        <tr class="center"><td colspan="3">
            <input type="submit" value="Отправить">
        </td></tr>
    </table>
</form>
</body>
</html>